vendor_name = ModelSim
source_file = 1, U:/LAB6 _2/synchronizer.sv
source_file = 1, U:/LAB6 _2/HexDriver.sv
source_file = 1, U:/LAB6 _2/tristate.sv
source_file = 1, U:/LAB6 _2/test_memory.sv
source_file = 1, U:/LAB6 _2/SLC3_2.sv
source_file = 1, U:/LAB6 _2/slc3.sv
source_file = 1, U:/LAB6 _2/memory_contents.sv
source_file = 1, U:/LAB6 _2/Mem2IO.sv
source_file = 1, U:/LAB6 _2/lab6_toplevel.sv
source_file = 1, U:/LAB6 _2/ISDU.sv
source_file = 1, U:/LAB6 _2/datapath.sv
source_file = 1, U:/LAB6 _2/bus.sv
source_file = 1, U:/LAB6 _2/reg_file.sv
source_file = 1, U:/LAB6 _2/ALU.sv
source_file = 1, U:/LAB6 _2/testbench.sv
source_file = 1, U:/LAB6 _2/general_register.sv
source_file = 1, U:/LAB6 _2/four_one_mux.sv
source_file = 1, U:/LAB6 _2/two_one_mux.sv
source_file = 1, U:/LAB6 _2/db/lab6.cmp.rdb
source_file = 1, U:/LAB6 _2/ben.sv
source_file = 1, U:/LAB6 _2/testbench2.sv
source_file = 1, U:/LAB6 _2/two_one_mux_3bit.sv
source_file = 1, U:/LAB6 _2/ALU_address.sv
source_file = 1, U:/LAB6 _2/output_files/Chain2.cdf
source_file = 1, U:/LAB6 _2/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[2]|q~0 , my_slc|button_sync[2]|q~0, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[2]|q , my_slc|button_sync[2]|q, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[0]~16 , my_slc|d0|PC_register|data_out[0]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[12]~42 , my_slc|d0|PC_register|data_out[12]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[13]~44 , my_slc|d0|PC_register|data_out[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mux8~0 , my_slc|state_controller|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~0 , my_slc|d0|BUS|bus_output[9]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[11]~feeder , my_slc|d0|MDR_register|data_out[11]~feeder, lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_2 , my_slc|state_controller|State.S_16_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[13]~feeder , my_slc|d0|MAR_register|data_out[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[1]~0 , my_slc|d0|MAR_register|data_out[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[13] , my_slc|d0|MAR_register|data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[14] , my_slc|d0|MAR_register|data_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[15] , my_slc|d0|MAR_register|data_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[12] , my_slc|d0|MAR_register|data_out[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[11] , my_slc|d0|MAR_register|data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[10] , my_slc|d0|MAR_register|data_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[3]~1 , my_slc|d0|IR_module|data_out[3]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[9] , my_slc|d0|IR_module|data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~264 , my_slc|d0|REG_FILE|R~264, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~273 , my_slc|d0|REG_FILE|R~273, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~55 , my_slc|d0|REG_FILE|R~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~266 , my_slc|d0|REG_FILE|R~266, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~270 , my_slc|d0|REG_FILE|R~270, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~39 , my_slc|d0|REG_FILE|R~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~86feeder , my_slc|d0|REG_FILE|R~86feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~265 , my_slc|d0|REG_FILE|R~265, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~86 , my_slc|d0|REG_FILE|R~86, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~118 , my_slc|d0|REG_FILE|R~118, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~268 , my_slc|d0|REG_FILE|R~268, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~70 , my_slc|d0|REG_FILE|R~70, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~102feeder , my_slc|d0|REG_FILE|R~102feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~267 , my_slc|d0|REG_FILE|R~267, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~102 , my_slc|d0|REG_FILE|R~102, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~174 , my_slc|d0|REG_FILE|R~174, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~175 , my_slc|d0|REG_FILE|R~175, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~38 , my_slc|d0|REG_FILE|R~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~54 , my_slc|d0|REG_FILE|R~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~272 , my_slc|d0|REG_FILE|R~272, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~6 , my_slc|d0|REG_FILE|R~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~271 , my_slc|d0|REG_FILE|R~271, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~22 , my_slc|d0|REG_FILE|R~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~176 , my_slc|d0|REG_FILE|R~176, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~177 , my_slc|d0|REG_FILE|R~177, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~178 , my_slc|d0|REG_FILE|R~178, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[6]~6 , my_slc|d0|alu_address|addr_1_mux|output_mux[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr28 , my_slc|state_controller|WideOr28, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~37 , my_slc|d0|REG_FILE|R~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~53 , my_slc|d0|REG_FILE|R~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~21feeder , my_slc|d0|REG_FILE|R~21feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~21 , my_slc|d0|REG_FILE|R~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~5 , my_slc|d0|REG_FILE|R~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~167 , my_slc|d0|REG_FILE|R~167, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~168 , my_slc|d0|REG_FILE|R~168, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~85 , my_slc|d0|REG_FILE|R~85, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~117 , my_slc|d0|REG_FILE|R~117, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~69 , my_slc|d0|REG_FILE|R~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~101 , my_slc|d0|REG_FILE|R~101, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~165 , my_slc|d0|REG_FILE|R~165, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~166 , my_slc|d0|REG_FILE|R~166, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~169 , my_slc|d0|REG_FILE|R~169, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[5]~feeder , my_slc|d0|MDR_register|data_out[5]~feeder, lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~22 , my_slc|d0|MDR_register|data_out~22, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr21~0 , my_slc|state_controller|WideOr21~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[15]~17 , my_slc|d0|MDR_register|data_out[15]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[5] , my_slc|d0|MDR_register|data_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~2 , my_slc|d0|BUS|bus_output[9]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[5]~18 , my_slc|d0|BUS|bus_output[5]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~52 , my_slc|d0|REG_FILE|R~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~36 , my_slc|d0|REG_FILE|R~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~4 , my_slc|d0|REG_FILE|R~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~20 , my_slc|d0|REG_FILE|R~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~158 , my_slc|d0|REG_FILE|R~158, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~159 , my_slc|d0|REG_FILE|R~159, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~116 , my_slc|d0|REG_FILE|R~116, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~84 , my_slc|d0|REG_FILE|R~84, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~100feeder , my_slc|d0|REG_FILE|R~100feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~100 , my_slc|d0|REG_FILE|R~100, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~68 , my_slc|d0|REG_FILE|R~68, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~156 , my_slc|d0|REG_FILE|R~156, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~157 , my_slc|d0|REG_FILE|R~157, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~160 , my_slc|d0|REG_FILE|R~160, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[4]~4 , my_slc|d0|alu_address|addr_1_mux|output_mux[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux11~0 , my_slc|d0|alu_address|addr_2_mux|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~4 , my_slc|d0|IR_module|data_out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[3] , my_slc|d0|IR_module|data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux12~0 , my_slc|d0|alu_address|addr_2_mux|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~50 , my_slc|d0|REG_FILE|R~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~34 , my_slc|d0|REG_FILE|R~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~2feeder , my_slc|d0|REG_FILE|R~2feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~2 , my_slc|d0|REG_FILE|R~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~18feeder , my_slc|d0|REG_FILE|R~18feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~18 , my_slc|d0|REG_FILE|R~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~140 , my_slc|d0|REG_FILE|R~140, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~141 , my_slc|d0|REG_FILE|R~141, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~114 , my_slc|d0|REG_FILE|R~114, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~82 , my_slc|d0|REG_FILE|R~82, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~66 , my_slc|d0|REG_FILE|R~66, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~98 , my_slc|d0|REG_FILE|R~98, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~138 , my_slc|d0|REG_FILE|R~138, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~139 , my_slc|d0|REG_FILE|R~139, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~0 , my_slc|d0|IR_module|data_out~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[0] , my_slc|d0|IR_module|data_out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[1]~feeder , my_slc|d0|MDR_register|data_out[1]~feeder, lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~18 , my_slc|d0|MDR_register|data_out~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[1] , my_slc|d0|MDR_register|data_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~33 , my_slc|d0|REG_FILE|R~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~49 , my_slc|d0|REG_FILE|R~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~17 , my_slc|d0|REG_FILE|R~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~1 , my_slc|d0|REG_FILE|R~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~135 , my_slc|d0|REG_FILE|R~135, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~136 , my_slc|d0|REG_FILE|R~136, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~113 , my_slc|d0|REG_FILE|R~113, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~81 , my_slc|d0|REG_FILE|R~81, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~65feeder , my_slc|d0|REG_FILE|R~65feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~65 , my_slc|d0|REG_FILE|R~65, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~97 , my_slc|d0|REG_FILE|R~97, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~133 , my_slc|d0|REG_FILE|R~133, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~134 , my_slc|d0|REG_FILE|R~134, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~137 , my_slc|d0|REG_FILE|R~137, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[1]~6 , my_slc|d0|BUS|bus_output[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|SR2MUX~0 , my_slc|state_controller|SR2MUX~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[1]~7 , my_slc|d0|SR2_MUX|output_mux[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[1]~8 , my_slc|d0|SR2_MUX|output_mux[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[1]~5 , my_slc|d0|SR2_MUX|output_mux[1]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[1]~6 , my_slc|d0|SR2_MUX|output_mux[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[1]~9 , my_slc|d0|SR2_MUX|output_mux[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~112 , my_slc|d0|REG_FILE|R~112, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~48 , my_slc|d0|REG_FILE|R~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~16feeder , my_slc|d0|REG_FILE|R~16feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~16 , my_slc|d0|REG_FILE|R~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~80feeder , my_slc|d0|REG_FILE|R~80feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~80 , my_slc|d0|REG_FILE|R~80, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[0]~2 , my_slc|d0|SR2_MUX|output_mux[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[0]~3 , my_slc|d0|SR2_MUX|output_mux[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~96feeder , my_slc|d0|REG_FILE|R~96feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~96 , my_slc|d0|REG_FILE|R~96, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~64 , my_slc|d0|REG_FILE|R~64, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~32feeder , my_slc|d0|REG_FILE|R~32feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~32 , my_slc|d0|REG_FILE|R~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~0 , my_slc|d0|REG_FILE|R~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[0]~0 , my_slc|d0|SR2_MUX|output_mux[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[0]~1 , my_slc|d0|SR2_MUX|output_mux[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[0]~4 , my_slc|d0|SR2_MUX|output_mux[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~128 , my_slc|d0|REG_FILE|R~128, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~129 , my_slc|d0|REG_FILE|R~129, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~130 , my_slc|d0|REG_FILE|R~130, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~131 , my_slc|d0|REG_FILE|R~131, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~132 , my_slc|d0|REG_FILE|R~132, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~0 , my_slc|d0|alu|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~2 , my_slc|d0|alu|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~50 , my_slc|d0|alu|ALU_compute_output~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[1]~7 , my_slc|d0|BUS|bus_output[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[1]~8 , my_slc|d0|BUS|bus_output[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux14~0 , my_slc|d0|alu_address|addr_2_mux|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[1]~1 , my_slc|d0|alu_address|addr_1_mux|output_mux[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux15~0 , my_slc|d0|alu_address|addr_2_mux|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[0]~0 , my_slc|d0|alu_address|ALU_ADDR_output[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[1]~2 , my_slc|d0|alu_address|ALU_ADDR_output[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[1]~1 , my_slc|d0|MDR_register|data_out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~2 , my_slc|d0|IR_module|data_out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[1] , my_slc|d0|IR_module|data_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~143 , my_slc|d0|REG_FILE|R~143, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~144 , my_slc|d0|REG_FILE|R~144, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~145 , my_slc|d0|REG_FILE|R~145, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~146 , my_slc|d0|REG_FILE|R~146, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[2]~10 , my_slc|d0|SR2_MUX|output_mux[2]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~48 , my_slc|d0|alu|ALU_compute_output~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[2]~feeder , my_slc|d0|MDR_register|data_out[2]~feeder, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~19 , my_slc|d0|MDR_register|data_out~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[2] , my_slc|d0|MDR_register|data_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~142 , my_slc|d0|REG_FILE|R~142, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[2]~9 , my_slc|d0|BUS|bus_output[2]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~4 , my_slc|d0|alu|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[2]~10 , my_slc|d0|BUS|bus_output[2]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[2]~11 , my_slc|d0|BUS|bus_output[2]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[2]~2 , my_slc|d0|alu_address|addr_1_mux|output_mux[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[2]~4 , my_slc|d0|alu_address|ALU_ADDR_output[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[2]~2 , my_slc|d0|MDR_register|data_out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~3 , my_slc|d0|IR_module|data_out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[2] , my_slc|d0|IR_module|data_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux13~0 , my_slc|d0|alu_address|addr_2_mux|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[3]~6 , my_slc|d0|alu_address|ALU_ADDR_output[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[3]~feeder , my_slc|d0|MDR_register|data_out[3]~feeder, lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~20 , my_slc|d0|MDR_register|data_out~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[3] , my_slc|d0|MDR_register|data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[3]~12 , my_slc|d0|BUS|bus_output[3]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~3 , my_slc|d0|REG_FILE|R~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~19 , my_slc|d0|REG_FILE|R~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~154 , my_slc|d0|REG_FILE|R~154, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~51 , my_slc|d0|REG_FILE|R~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~155 , my_slc|d0|REG_FILE|R~155, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~115 , my_slc|d0|REG_FILE|R~115, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~83 , my_slc|d0|REG_FILE|R~83, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~99feeder , my_slc|d0|REG_FILE|R~99feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~99 , my_slc|d0|REG_FILE|R~99, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~67 , my_slc|d0|REG_FILE|R~67, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~152 , my_slc|d0|REG_FILE|R~152, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~153 , my_slc|d0|REG_FILE|R~153, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[3]~11 , my_slc|d0|SR2_MUX|output_mux[3]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[3]~12 , my_slc|d0|SR2_MUX|output_mux[3]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~6 , my_slc|d0|alu|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~147 , my_slc|d0|REG_FILE|R~147, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~148 , my_slc|d0|REG_FILE|R~148, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~51 , my_slc|d0|alu|ALU_compute_output~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[3]~13 , my_slc|d0|BUS|bus_output[3]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[3]~14 , my_slc|d0|BUS|bus_output[3]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[3]~3 , my_slc|d0|MDR_register|data_out[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~35 , my_slc|d0|REG_FILE|R~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~149 , my_slc|d0|REG_FILE|R~149, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~150 , my_slc|d0|REG_FILE|R~150, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~151 , my_slc|d0|REG_FILE|R~151, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[3]~3 , my_slc|d0|alu_address|addr_1_mux|output_mux[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[4]~8 , my_slc|d0|alu_address|ALU_ADDR_output[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[4]~feeder , my_slc|d0|MDR_register|data_out[4]~feeder, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~21 , my_slc|d0|MDR_register|data_out~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[4] , my_slc|d0|MDR_register|data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[4]~15 , my_slc|d0|BUS|bus_output[4]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~161 , my_slc|d0|REG_FILE|R~161, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~162 , my_slc|d0|REG_FILE|R~162, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~163 , my_slc|d0|REG_FILE|R~163, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~164 , my_slc|d0|REG_FILE|R~164, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[4]~13 , my_slc|d0|SR2_MUX|output_mux[4]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[4]~14 , my_slc|d0|SR2_MUX|output_mux[4]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~8 , my_slc|d0|alu|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~52 , my_slc|d0|alu|ALU_compute_output~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[4]~16 , my_slc|d0|BUS|bus_output[4]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[4]~17 , my_slc|d0|BUS|bus_output[4]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[4]~4 , my_slc|d0|MDR_register|data_out[4]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~5 , my_slc|d0|IR_module|data_out~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[4] , my_slc|d0|IR_module|data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~170 , my_slc|d0|REG_FILE|R~170, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~171 , my_slc|d0|REG_FILE|R~171, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~172 , my_slc|d0|REG_FILE|R~172, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~173 , my_slc|d0|REG_FILE|R~173, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[5]~15 , my_slc|d0|SR2_MUX|output_mux[5]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[5]~16 , my_slc|d0|SR2_MUX|output_mux[5]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~10 , my_slc|d0|alu|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~53 , my_slc|d0|alu|ALU_compute_output~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[5]~19 , my_slc|d0|BUS|bus_output[5]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[5]~20 , my_slc|d0|BUS|bus_output[5]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[5]~5 , my_slc|d0|alu_address|addr_1_mux|output_mux[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux10~0 , my_slc|d0|alu_address|addr_2_mux|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[5]~10 , my_slc|d0|alu_address|ALU_ADDR_output[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[5]~5 , my_slc|d0|MDR_register|data_out[5]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~6 , my_slc|d0|IR_module|data_out~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[5] , my_slc|d0|IR_module|data_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux9~0 , my_slc|d0|alu_address|addr_2_mux|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[6]~12 , my_slc|d0|alu_address|ALU_ADDR_output[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~181 , my_slc|d0|REG_FILE|R~181, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~182 , my_slc|d0|REG_FILE|R~182, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~179 , my_slc|d0|REG_FILE|R~179, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~180 , my_slc|d0|REG_FILE|R~180, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[6]~17 , my_slc|d0|SR2_MUX|output_mux[6]~17, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[6]~18 , my_slc|d0|SR2_MUX|output_mux[6]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~54 , my_slc|d0|alu|ALU_compute_output~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[6]~feeder , my_slc|d0|MDR_register|data_out[6]~feeder, lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~23 , my_slc|d0|MDR_register|data_out~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[6] , my_slc|d0|MDR_register|data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[6]~21 , my_slc|d0|BUS|bus_output[6]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~12 , my_slc|d0|alu|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[6]~22 , my_slc|d0|BUS|bus_output[6]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[6]~23 , my_slc|d0|BUS|bus_output[6]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[6]~6 , my_slc|d0|MDR_register|data_out[6]~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~7 , my_slc|d0|IR_module|data_out~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[6] , my_slc|d0|IR_module|data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|output_mux[0]~0 , my_slc|d0|SR1_MUX|output_mux[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~7feeder , my_slc|d0|REG_FILE|R~7feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~7 , my_slc|d0|REG_FILE|R~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~23 , my_slc|d0|REG_FILE|R~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~185 , my_slc|d0|REG_FILE|R~185, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~186 , my_slc|d0|REG_FILE|R~186, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~103feeder , my_slc|d0|REG_FILE|R~103feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~103 , my_slc|d0|REG_FILE|R~103, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~71 , my_slc|d0|REG_FILE|R~71, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~183 , my_slc|d0|REG_FILE|R~183, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~119 , my_slc|d0|REG_FILE|R~119, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~87 , my_slc|d0|REG_FILE|R~87, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~184 , my_slc|d0|REG_FILE|R~184, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~187 , my_slc|d0|REG_FILE|R~187, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[7]~7 , my_slc|d0|alu_address|addr_1_mux|output_mux[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux8~0 , my_slc|d0|alu_address|addr_2_mux|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[7]~14 , my_slc|d0|alu_address|ALU_ADDR_output[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[7]~feeder , my_slc|d0|MDR_register|data_out[7]~feeder, lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~24 , my_slc|d0|MDR_register|data_out~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[7] , my_slc|d0|MDR_register|data_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[7]~24 , my_slc|d0|BUS|bus_output[7]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~188 , my_slc|d0|REG_FILE|R~188, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~189 , my_slc|d0|REG_FILE|R~189, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~190 , my_slc|d0|REG_FILE|R~190, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~191 , my_slc|d0|REG_FILE|R~191, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[7]~19 , my_slc|d0|SR2_MUX|output_mux[7]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[7]~20 , my_slc|d0|SR2_MUX|output_mux[7]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~14 , my_slc|d0|alu|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~55 , my_slc|d0|alu|ALU_compute_output~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[7]~25 , my_slc|d0|BUS|bus_output[7]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[7]~26 , my_slc|d0|BUS|bus_output[7]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[7]~7 , my_slc|d0|MDR_register|data_out[7]~7, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~8 , my_slc|d0|IR_module|data_out~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[7] , my_slc|d0|IR_module|data_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|output_mux[1]~1 , my_slc|d0|SR1_MUX|output_mux[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~105 , my_slc|d0|REG_FILE|R~105, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~73 , my_slc|d0|REG_FILE|R~73, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~201 , my_slc|d0|REG_FILE|R~201, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~121 , my_slc|d0|REG_FILE|R~121, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~89 , my_slc|d0|REG_FILE|R~89, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~202 , my_slc|d0|REG_FILE|R~202, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~57 , my_slc|d0|REG_FILE|R~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~41 , my_slc|d0|REG_FILE|R~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~25 , my_slc|d0|REG_FILE|R~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~9 , my_slc|d0|REG_FILE|R~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~203 , my_slc|d0|REG_FILE|R~203, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~204 , my_slc|d0|REG_FILE|R~204, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~205 , my_slc|d0|REG_FILE|R~205, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[9]~9 , my_slc|d0|alu_address|addr_1_mux|output_mux[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux6~0 , my_slc|d0|alu_address|addr_2_mux|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux6~1 , my_slc|d0|alu_address|addr_2_mux|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~120 , my_slc|d0|REG_FILE|R~120, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~88 , my_slc|d0|REG_FILE|R~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~72 , my_slc|d0|REG_FILE|R~72, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~104 , my_slc|d0|REG_FILE|R~104, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~192 , my_slc|d0|REG_FILE|R~192, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~193 , my_slc|d0|REG_FILE|R~193, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~40 , my_slc|d0|REG_FILE|R~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~56 , my_slc|d0|REG_FILE|R~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~8 , my_slc|d0|REG_FILE|R~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~24 , my_slc|d0|REG_FILE|R~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~194 , my_slc|d0|REG_FILE|R~194, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~195 , my_slc|d0|REG_FILE|R~195, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~196 , my_slc|d0|REG_FILE|R~196, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[8]~8 , my_slc|d0|alu_address|addr_1_mux|output_mux[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux7~0 , my_slc|d0|alu_address|addr_2_mux|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[8]~16 , my_slc|d0|alu_address|ALU_ADDR_output[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[9]~18 , my_slc|d0|alu_address|ALU_ADDR_output[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[9]~feeder , my_slc|d0|MDR_register|data_out[9]~feeder, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~26 , my_slc|d0|MDR_register|data_out~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[9] , my_slc|d0|MDR_register|data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~30 , my_slc|d0|BUS|bus_output[9]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~206 , my_slc|d0|REG_FILE|R~206, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~207 , my_slc|d0|REG_FILE|R~207, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~208 , my_slc|d0|REG_FILE|R~208, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~209 , my_slc|d0|REG_FILE|R~209, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[9]~23 , my_slc|d0|SR2_MUX|output_mux[9]~23, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[9]~24 , my_slc|d0|SR2_MUX|output_mux[9]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~57 , my_slc|d0|alu|ALU_compute_output~57, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~199 , my_slc|d0|REG_FILE|R~199, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~200 , my_slc|d0|REG_FILE|R~200, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~197 , my_slc|d0|REG_FILE|R~197, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~198 , my_slc|d0|REG_FILE|R~198, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[8]~21 , my_slc|d0|SR2_MUX|output_mux[8]~21, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[8]~22 , my_slc|d0|SR2_MUX|output_mux[8]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~16 , my_slc|d0|alu|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~18 , my_slc|d0|alu|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~31 , my_slc|d0|BUS|bus_output[9]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~32 , my_slc|d0|BUS|bus_output[9]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[9]~9 , my_slc|d0|MDR_register|data_out[9]~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~10 , my_slc|d0|IR_module|data_out~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[9] , my_slc|d0|MAR_register|data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[8] , my_slc|d0|MAR_register|data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[3] , my_slc|d0|MAR_register|data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[1] , my_slc|d0|MAR_register|data_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[2] , my_slc|d0|MAR_register|data_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[0] , my_slc|d0|MAR_register|data_out[0], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[5] , my_slc|d0|MAR_register|data_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[4] , my_slc|d0|MAR_register|data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[7] , my_slc|d0|MAR_register|data_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out[6] , my_slc|d0|MAR_register|data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~28 , my_slc|d0|MDR_register|data_out~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[11] , my_slc|d0|MDR_register|data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~123feeder , my_slc|d0|REG_FILE|R~123feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~123 , my_slc|d0|REG_FILE|R~123, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~91 , my_slc|d0|REG_FILE|R~91, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~107feeder , my_slc|d0|REG_FILE|R~107feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~107 , my_slc|d0|REG_FILE|R~107, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~75 , my_slc|d0|REG_FILE|R~75, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~219 , my_slc|d0|REG_FILE|R~219, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~220 , my_slc|d0|REG_FILE|R~220, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~43 , my_slc|d0|REG_FILE|R~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~59 , my_slc|d0|REG_FILE|R~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~11feeder , my_slc|d0|REG_FILE|R~11feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~11 , my_slc|d0|REG_FILE|R~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~27 , my_slc|d0|REG_FILE|R~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~221 , my_slc|d0|REG_FILE|R~221, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~222 , my_slc|d0|REG_FILE|R~222, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~223 , my_slc|d0|REG_FILE|R~223, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[11]~36 , my_slc|d0|BUS|bus_output[11]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~224 , my_slc|d0|REG_FILE|R~224, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~225 , my_slc|d0|REG_FILE|R~225, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~226 , my_slc|d0|REG_FILE|R~226, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~227 , my_slc|d0|REG_FILE|R~227, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[11]~27 , my_slc|d0|SR2_MUX|output_mux[11]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[11]~28 , my_slc|d0|SR2_MUX|output_mux[11]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~59 , my_slc|d0|alu|ALU_compute_output~59, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~106 , my_slc|d0|REG_FILE|R~106, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~74 , my_slc|d0|REG_FILE|R~74, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~215 , my_slc|d0|REG_FILE|R~215, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~90 , my_slc|d0|REG_FILE|R~90, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~122 , my_slc|d0|REG_FILE|R~122, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~216 , my_slc|d0|REG_FILE|R~216, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~58 , my_slc|d0|REG_FILE|R~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~42 , my_slc|d0|REG_FILE|R~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~26 , my_slc|d0|REG_FILE|R~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~10 , my_slc|d0|REG_FILE|R~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~217 , my_slc|d0|REG_FILE|R~217, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~218 , my_slc|d0|REG_FILE|R~218, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[10]~25 , my_slc|d0|SR2_MUX|output_mux[10]~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[10]~26 , my_slc|d0|SR2_MUX|output_mux[10]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~20 , my_slc|d0|alu|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~22 , my_slc|d0|alu|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[11]~37 , my_slc|d0|BUS|bus_output[11]~37, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[11]~38 , my_slc|d0|BUS|bus_output[11]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[11]~11 , my_slc|d0|alu_address|addr_1_mux|output_mux[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[10]~20 , my_slc|d0|alu_address|ALU_ADDR_output[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[11]~22 , my_slc|d0|alu_address|ALU_ADDR_output[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[11]~11 , my_slc|d0|MDR_register|data_out[11]~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~12 , my_slc|d0|IR_module|data_out~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[11] , my_slc|d0|IR_module|data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~269 , my_slc|d0|REG_FILE|R~269, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~127 , my_slc|d0|REG_FILE|R~127, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~95feeder , my_slc|d0|REG_FILE|R~95feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~95 , my_slc|d0|REG_FILE|R~95, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~79 , my_slc|d0|REG_FILE|R~79, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~111 , my_slc|d0|REG_FILE|R~111, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~243 , my_slc|d0|REG_FILE|R~243, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~244 , my_slc|d0|REG_FILE|R~244, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~63 , my_slc|d0|REG_FILE|R~63, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~47feeder , my_slc|d0|REG_FILE|R~47feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~47 , my_slc|d0|REG_FILE|R~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~15 , my_slc|d0|REG_FILE|R~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~31 , my_slc|d0|REG_FILE|R~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~245 , my_slc|d0|REG_FILE|R~245, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~246 , my_slc|d0|REG_FILE|R~246, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~247 , my_slc|d0|REG_FILE|R~247, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[14]~46 , my_slc|d0|PC_register|data_out[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[12]~19 , my_slc|d0|PC_register|data_out[12]~19, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[14] , my_slc|d0|PC_register|data_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[15]~48 , my_slc|d0|PC_register|data_out[15]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[15] , my_slc|d0|PC_register|data_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[15]~15 , my_slc|d0|alu_address|addr_1_mux|output_mux[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~78 , my_slc|d0|REG_FILE|R~78, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~110 , my_slc|d0|REG_FILE|R~110, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~238 , my_slc|d0|REG_FILE|R~238, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~126 , my_slc|d0|REG_FILE|R~126, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~94 , my_slc|d0|REG_FILE|R~94, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~239 , my_slc|d0|REG_FILE|R~239, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~62 , my_slc|d0|REG_FILE|R~62, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~30 , my_slc|d0|REG_FILE|R~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~14 , my_slc|d0|REG_FILE|R~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~240 , my_slc|d0|REG_FILE|R~240, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~46 , my_slc|d0|REG_FILE|R~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~241 , my_slc|d0|REG_FILE|R~241, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~242 , my_slc|d0|REG_FILE|R~242, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[14]~14 , my_slc|d0|alu_address|addr_1_mux|output_mux[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[12]~24 , my_slc|d0|alu_address|ALU_ADDR_output[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[13]~26 , my_slc|d0|alu_address|ALU_ADDR_output[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[14]~28 , my_slc|d0|alu_address|ALU_ADDR_output[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|ALU_ADDR_output[15]~30 , my_slc|d0|alu_address|ALU_ADDR_output[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~49 , my_slc|d0|BUS|bus_output[14]~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[15]~feeder , my_slc|d0|MDR_register|data_out[15]~feeder, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~32 , my_slc|d0|MDR_register|data_out~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[15] , my_slc|d0|MDR_register|data_out[15], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[15]~51 , my_slc|d0|BUS|bus_output[15]~51, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[15]~52 , my_slc|d0|BUS|bus_output[15]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~260 , my_slc|d0|REG_FILE|R~260, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~261 , my_slc|d0|REG_FILE|R~261, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~262 , my_slc|d0|REG_FILE|R~262, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~263 , my_slc|d0|REG_FILE|R~263, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[15]~35 , my_slc|d0|SR2_MUX|output_mux[15]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[15]~36 , my_slc|d0|SR2_MUX|output_mux[15]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~256 , my_slc|d0|REG_FILE|R~256, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~257 , my_slc|d0|REG_FILE|R~257, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~258 , my_slc|d0|REG_FILE|R~258, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~259 , my_slc|d0|REG_FILE|R~259, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[14]~33 , my_slc|d0|SR2_MUX|output_mux[14]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[14]~34 , my_slc|d0|SR2_MUX|output_mux[14]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~45 , my_slc|d0|REG_FILE|R~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~61 , my_slc|d0|REG_FILE|R~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~13 , my_slc|d0|REG_FILE|R~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~29 , my_slc|d0|REG_FILE|R~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~235 , my_slc|d0|REG_FILE|R~235, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~236 , my_slc|d0|REG_FILE|R~236, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~93feeder , my_slc|d0|REG_FILE|R~93feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~93 , my_slc|d0|REG_FILE|R~93, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~125 , my_slc|d0|REG_FILE|R~125, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~77 , my_slc|d0|REG_FILE|R~77, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~109 , my_slc|d0|REG_FILE|R~109, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~233 , my_slc|d0|REG_FILE|R~233, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~234 , my_slc|d0|REG_FILE|R~234, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~237 , my_slc|d0|REG_FILE|R~237, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~254 , my_slc|d0|REG_FILE|R~254, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~255 , my_slc|d0|REG_FILE|R~255, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~252 , my_slc|d0|REG_FILE|R~252, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~253 , my_slc|d0|REG_FILE|R~253, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[13]~31 , my_slc|d0|SR2_MUX|output_mux[13]~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[13]~32 , my_slc|d0|SR2_MUX|output_mux[13]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~92 , my_slc|d0|REG_FILE|R~92, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~124 , my_slc|d0|REG_FILE|R~124, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~108feeder , my_slc|d0|REG_FILE|R~108feeder, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~108 , my_slc|d0|REG_FILE|R~108, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~76 , my_slc|d0|REG_FILE|R~76, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~248 , my_slc|d0|REG_FILE|R~248, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~249 , my_slc|d0|REG_FILE|R~249, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~60 , my_slc|d0|REG_FILE|R~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~44 , my_slc|d0|REG_FILE|R~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~28 , my_slc|d0|REG_FILE|R~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~12 , my_slc|d0|REG_FILE|R~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~250 , my_slc|d0|REG_FILE|R~250, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~251 , my_slc|d0|REG_FILE|R~251, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[12]~29 , my_slc|d0|SR2_MUX|output_mux[12]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|SR2_MUX|output_mux[12]~30 , my_slc|d0|SR2_MUX|output_mux[12]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~230 , my_slc|d0|REG_FILE|R~230, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~231 , my_slc|d0|REG_FILE|R~231, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~228 , my_slc|d0|REG_FILE|R~228, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~229 , my_slc|d0|REG_FILE|R~229, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~232 , my_slc|d0|REG_FILE|R~232, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~24 , my_slc|d0|alu|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~26 , my_slc|d0|alu|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~28 , my_slc|d0|alu|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|Add0~30 , my_slc|d0|alu|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[15]~53 , my_slc|d0|BUS|bus_output[15]~53, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[15]~54 , my_slc|d0|BUS|bus_output[15]~54, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[15]~55 , my_slc|d0|BUS|bus_output[15]~55, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[15]~15 , my_slc|d0|MDR_register|data_out[15]~15, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out~4 , my_slc|d0|MAR_register|data_out~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[15] , my_slc|d0|IR_module|data_out[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[9]~1 , my_slc|d0|BUS|bus_output[9]~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[8]~feeder , my_slc|d0|MDR_register|data_out[8]~feeder, lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~25 , my_slc|d0|MDR_register|data_out~25, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[8] , my_slc|d0|MDR_register|data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[8]~27 , my_slc|d0|BUS|bus_output[8]~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~56 , my_slc|d0|alu|ALU_compute_output~56, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[8]~28 , my_slc|d0|BUS|bus_output[8]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[8]~29 , my_slc|d0|BUS|bus_output[8]~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[8]~8 , my_slc|d0|MDR_register|data_out[8]~8, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~9 , my_slc|d0|IR_module|data_out~9, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[8] , my_slc|d0|IR_module|data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|SR1_MUX|output_mux[2]~2 , my_slc|d0|SR1_MUX|output_mux[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~212 , my_slc|d0|REG_FILE|R~212, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~213 , my_slc|d0|REG_FILE|R~213, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~210 , my_slc|d0|REG_FILE|R~210, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~211 , my_slc|d0|REG_FILE|R~211, lab6_toplevel, 1
instance = comp, \my_slc|d0|REG_FILE|R~214 , my_slc|d0|REG_FILE|R~214, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[10]~10 , my_slc|d0|alu_address|addr_1_mux|output_mux[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[10]~feeder , my_slc|d0|MDR_register|data_out[10]~feeder, lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~27 , my_slc|d0|MDR_register|data_out~27, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[10] , my_slc|d0|MDR_register|data_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[10]~33 , my_slc|d0|BUS|bus_output[10]~33, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~58 , my_slc|d0|alu|ALU_compute_output~58, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[10]~34 , my_slc|d0|BUS|bus_output[10]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[10]~35 , my_slc|d0|BUS|bus_output[10]~35, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[10]~10 , my_slc|d0|MDR_register|data_out[10]~10, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out~11 , my_slc|d0|IR_module|data_out~11, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[10] , my_slc|d0|IR_module|data_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|logic_low_module|Equal0~3 , my_slc|d0|ben_module|logic_low_module|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp~1 , my_slc|d0|ben_module|nzp_module|nzp~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|logic_low_module|Equal0~1 , my_slc|d0|ben_module|logic_low_module|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|logic_low_module|Equal0~0 , my_slc|d0|ben_module|logic_low_module|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|logic_low_module|Equal0~2 , my_slc|d0|ben_module|logic_low_module|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|logic_low_module|Equal0~4 , my_slc|d0|ben_module|logic_low_module|Equal0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp~2 , my_slc|d0|ben_module|nzp_module|nzp~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp[0]~3 , my_slc|d0|ben_module|nzp_module|nzp[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp[1] , my_slc|d0|ben_module|nzp_module|nzp[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp~0 , my_slc|d0|ben_module|nzp_module|nzp~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp[2] , my_slc|d0|ben_module|nzp_module|nzp[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|ben_register_module|ben_output~0 , my_slc|d0|ben_module|ben_register_module|ben_output~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp~4 , my_slc|d0|ben_module|nzp_module|nzp~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp~5 , my_slc|d0|ben_module|nzp_module|nzp~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|nzp_module|nzp[0] , my_slc|d0|ben_module|nzp_module|nzp[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|ben_register_module|ben_output~1 , my_slc|d0|ben_module|ben_register_module|ben_output~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_0 , my_slc|state_controller|State.S_0, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|ben_register_module|ben_output~2 , my_slc|d0|ben_module|ben_register_module|ben_output~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|ben_module|ben_register_module|ben_output , my_slc|d0|ben_module|ben_register_module|ben_output, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[12]~18 , my_slc|d0|PC_register|data_out[12]~18, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[13] , my_slc|d0|PC_register|data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[13]~13 , my_slc|d0|alu_address|addr_1_mux|output_mux[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[13]~feeder , my_slc|d0|MDR_register|data_out[13]~feeder, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~30 , my_slc|d0|MDR_register|data_out~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[13] , my_slc|d0|MDR_register|data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[13]~42 , my_slc|d0|BUS|bus_output[13]~42, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~61 , my_slc|d0|alu|ALU_compute_output~61, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[13]~43 , my_slc|d0|BUS|bus_output[13]~43, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[13]~44 , my_slc|d0|BUS|bus_output[13]~44, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[13]~13 , my_slc|d0|MDR_register|data_out[13]~13, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out~2 , my_slc|d0|MAR_register|data_out~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[13] , my_slc|d0|IR_module|data_out[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|ADDR2MUX[1]~0 , my_slc|state_controller|ADDR2MUX[1]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux0~0 , my_slc|d0|alu_address|addr_2_mux|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_2_mux|Mux0~1 , my_slc|d0|alu_address|addr_2_mux|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[14]~feeder , my_slc|d0|MDR_register|data_out[14]~feeder, lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~31 , my_slc|d0|MDR_register|data_out~31, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[14] , my_slc|d0|MDR_register|data_out[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~45 , my_slc|d0|BUS|bus_output[14]~45, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~46 , my_slc|d0|BUS|bus_output[14]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~47 , my_slc|d0|BUS|bus_output[14]~47, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~48 , my_slc|d0|BUS|bus_output[14]~48, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[14]~50 , my_slc|d0|BUS|bus_output[14]~50, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[14]~14 , my_slc|d0|MDR_register|data_out[14]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out~3 , my_slc|d0|MAR_register|data_out~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[14] , my_slc|d0|IR_module|data_out[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr27 , my_slc|state_controller|WideOr27, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[0]~0 , my_slc|d0|alu_address|addr_1_mux|output_mux[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[0] , my_slc|d0|PC_register|data_out[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[1]~20 , my_slc|d0|PC_register|data_out[1]~20, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[1] , my_slc|d0|PC_register|data_out[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[2]~22 , my_slc|d0|PC_register|data_out[2]~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[2] , my_slc|d0|PC_register|data_out[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[3]~24 , my_slc|d0|PC_register|data_out[3]~24, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[3] , my_slc|d0|PC_register|data_out[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[4]~26 , my_slc|d0|PC_register|data_out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[4] , my_slc|d0|PC_register|data_out[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[5]~28 , my_slc|d0|PC_register|data_out[5]~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[5] , my_slc|d0|PC_register|data_out[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[6]~30 , my_slc|d0|PC_register|data_out[6]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[6] , my_slc|d0|PC_register|data_out[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[7]~32 , my_slc|d0|PC_register|data_out[7]~32, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[7] , my_slc|d0|PC_register|data_out[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[8]~34 , my_slc|d0|PC_register|data_out[8]~34, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[8] , my_slc|d0|PC_register|data_out[8], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[9]~36 , my_slc|d0|PC_register|data_out[9]~36, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[9] , my_slc|d0|PC_register|data_out[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[10]~38 , my_slc|d0|PC_register|data_out[10]~38, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[10] , my_slc|d0|PC_register|data_out[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[11]~40 , my_slc|d0|PC_register|data_out[11]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[11] , my_slc|d0|PC_register|data_out[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|PC_register|data_out[12] , my_slc|d0|PC_register|data_out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|alu_address|addr_1_mux|output_mux[12]~12 , my_slc|d0|alu_address|addr_1_mux|output_mux[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~60 , my_slc|d0|alu|ALU_compute_output~60, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[12]~feeder , my_slc|d0|MDR_register|data_out[12]~feeder, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~29 , my_slc|d0|MDR_register|data_out~29, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[12] , my_slc|d0|MDR_register|data_out[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[12]~39 , my_slc|d0|BUS|bus_output[12]~39, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[12]~40 , my_slc|d0|BUS|bus_output[12]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[12]~41 , my_slc|d0|BUS|bus_output[12]~41, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[12]~12 , my_slc|d0|MDR_register|data_out[12]~12, lab6_toplevel, 1
instance = comp, \my_slc|d0|MAR_register|data_out~1 , my_slc|d0|MAR_register|data_out~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|IR_module|data_out[12] , my_slc|d0|IR_module|data_out[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_2 , my_slc|state_controller|State.S_25_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr26~0 , my_slc|state_controller|WideOr26~0, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[0]|q~0 , my_slc|button_sync[0]|q~0, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[0]|q , my_slc|button_sync[0]|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~53 , my_slc|state_controller|State~53, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector3~1 , my_slc|state_controller|Selector3~1, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[1]|q~0 , my_slc|button_sync[1]|q~0, lab6_toplevel, 1
instance = comp, \my_slc|button_sync[1]|q , my_slc|button_sync[1]|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector1~0 , my_slc|state_controller|Selector1~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector1~1 , my_slc|state_controller|Selector1~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector3~0 , my_slc|state_controller|Selector3~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector3~2 , my_slc|state_controller|Selector3~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector7~0 , my_slc|state_controller|Selector7~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24 , my_slc|state_controller|WideOr24, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[0]~3 , my_slc|d0|BUS|bus_output[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|alu|ALU_compute_output~49 , my_slc|d0|alu|ALU_compute_output~49, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[0]~4 , my_slc|d0|BUS|bus_output[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|BUS|bus_output[0]~5 , my_slc|d0|BUS|bus_output[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[0]~0 , my_slc|d0|MDR_register|data_out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[0]~feeder , my_slc|d0|MDR_register|data_out[0]~feeder, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out~16 , my_slc|d0|MDR_register|data_out~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|MDR_register|data_out[0] , my_slc|d0|MDR_register|data_out[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0]~feeder , my_slc|tr0|Data_write_buffer[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2]~feeder , my_slc|tr0|Data_write_buffer[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4]~feeder , my_slc|tr0|Data_write_buffer[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5]~feeder , my_slc|tr0|Data_write_buffer[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9]~feeder , my_slc|tr0|Data_write_buffer[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10]~feeder , my_slc|tr0|Data_write_buffer[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14]~feeder , my_slc|tr0|Data_write_buffer[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15]~feeder , my_slc|tr0|Data_write_buffer[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2]~18 , my_slc|memory_subsystem|hex_data[2]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
