m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE385/LAB6/simulation/modelsim
vlpm_abs
Z0 !s110 1519529948
!i10b 1
!s100 ;0ALh?A4_UWMcmeC6mAh=0
InU[az^D^a<bK>?Fk_;mce1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/LAB6 _2/simulation/modelsim
Z3 w1484805653
Z4 8c:/intelfpga/16.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga/16.1/quartus/eda/sim_lib/220model.v
L0 3478
Z6 OL;L;10.6a;65
r1
!s85 0
31
Z7 !s108 1519529947.000000
Z8 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vlpm_add_sub
R0
!i10b 1
!s100 YIaVU>G_INS258XR9STn01
Il83:>M`jdW]<UOeS^ZnSW0
R1
R2
R3
R4
R5
L0 2605
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_and
R0
!i10b 1
!s100 =S_:LWUiW[X2Z`NoR9nGM0
I<Bk>Dg8QL2h@W]?Q90]H[1
R1
R2
R3
R4
R5
L0 1681
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bipad
R0
!i10b 1
!s100 eJgGiOi@8?5hU]f=H7am31
I>ii1>cD:Bc[n=dBDggPW31
R1
R2
R3
R4
R5
L0 6689
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_bustri
R0
!i10b 1
!s100 =9G12nEk4VhY1zPQSbaz61
I]K@VMh60m>O5[`5Tz^?@F2
R1
R2
R3
R4
R5
L0 1971
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_clshift
R0
!i10b 1
!s100 V1NFVU=3YAh<[Q7:Jd2c^0
I7;>ZK2<SGW]dPdcLZhjB72
R1
R2
R3
R4
R5
L0 2320
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_compare
R0
!i10b 1
!s100 W[iTJfB1^MM_Dnk34RYnT1
I>QQoJ4N9aTfTCKAGdKKnE0
R1
R2
R3
R4
R5
L0 2811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_constant
R0
!i10b 1
!s100 4lAIX_;016oH;6NF;=S:k2
I5IC1WUR[z=Oc7<>U=^QcQ1
R1
R2
R3
R4
R5
L0 1577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_counter
R0
!i10b 1
!s100 bP;9_=3n`4LG4gd`EkMc10
ILdIAlOz^WM?@]96^j5L:L1
R1
R2
R3
R4
R5
L0 3542
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_decode
R0
!i10b 1
!s100 iE4_JnWbP<:j2CbWTDX;V2
IY5K;iKfUzP@oacLWaV5JO0
R1
R2
R3
R4
R5
L0 2192
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 A]KhOeRJmPc[P^<:D>HeO0
I<;ciZXQNbB:TmI>7Z6cLU3
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 XoR9jF518j13Z3S]W4QD81
IOj3hN`TCl:<WiD6[OXd7j1
R1
R2
R3
R4
R5
L0 3271
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ff
R0
!i10b 1
!s100 jUL<Ha;PZ;>0AD@T>C5OD2
I2ZT0RPH`oFkkBZi3gO4dU0
R1
R2
R3
R4
R5
L0 3950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo
R0
!i10b 1
!s100 _PWil<7HUIUGZUSi>R^PW1
I;RlKl1fQ`EX?;W<=g2@3B1
R1
R2
R3
R4
R5
L0 5397
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc
R0
!i10b 1
!s100 <mHUhWn^fB2zlP>5J0jd33
Ik:FR:kcBk2_Q=HWM1X=GT0
R1
R2
R3
R4
R5
L0 6454
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_async
R0
!i10b 1
!s100 G8V5Sha04WHJabC=iZc[J3
IkIzUVo:`8gaCRTkn>G6iU0
R1
R2
R3
R4
R5
L0 6017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 EF3n2[UK;3_=iD;ZNoKKU2
IU9KWAJ30cMYk[eB4T[eRn3
R1
R2
R3
R4
R5
L0 5728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 a6kSUiRL4;ImcQ=>>2U2_0
IKn9Lme<Vj2l<KjTAmUK@H1
R1
R2
R3
R4
R5
L0 5815
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I>D03KZ0:nfDjneDY_HOGR3
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 ld>gIeC>E4iS4U;H`YJ4I0
INNNCFXPGZP=XjbVoU_Dak2
R1
R2
R3
R4
R5
L0 6577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_inv
R0
!i10b 1
!s100 P]34oo[=mnXhRP3`fFlQN2
IQD<Vj4]NhRedJWnBFB;gS2
R1
R2
R3
R4
R5
L0 1628
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_latch
R0
!i10b 1
!s100 >`ALiEa`_<MDDUDLk]N2g0
ISh4<@fDa[nDa`j@KW?S3@0
R1
R2
R3
R4
R5
L0 3826
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I9Hl5Pi=69gfnY^BX8n`1S2
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 L6?zVKY1QE<1ITj:hLI8`2
I2GIP==<>14fAcXdIn1eGS2
R1
R2
R3
R4
R5
L0 2985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_mux
R0
!i10b 1
!s100 ?896Kz8]ibbdaOPoEddXT3
I9X4d>[Dj_c>lgO;FoUne>3
R1
R2
R3
R4
R5
L0 2057
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_or
R0
!i10b 1
!s100 Xigm^;S:7X0Nn2E0hQjm22
I`_96RaIO73k^U;jS9Rc:L2
R1
R2
R3
R4
R5
L0 1761
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_outpad
R0
!i10b 1
!s100 1=4ziR9aCD7aXlEIffS5I1
IZBm@R1iHGIYcl`5ebDhhD3
R1
R2
R3
R4
R5
L0 6633
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dp
R0
!i10b 1
!s100 o8Fb1Jd7Vb]CkNG:B^:jV1
ImbWXJ[oHPLQ7aco9ED?3a0
R1
R2
R3
R4
R5
L0 4629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_dq
R0
!i10b 1
!s100 i>1I=z6d9SGLZ<2UdR68Y3
IFehUAh1ZEgWn5zehX]fo63
R1
R2
R3
R4
R5
L0 4373
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_ram_io
R0
!i10b 1
!s100 JF2F:Eal8dc3TPfOGiZZ62
IP@Ha=l_lBNzY[An9a@JSI2
R1
R2
R3
R4
R5
L0 4920
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_rom
R0
!i10b 1
!s100 F3?b4]IYh>SRSQoc];G6E1
IM4E>h1NDhU04A:^I7BUPJ3
R1
R2
R3
R4
R5
L0 5182
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_shiftreg
R0
!i10b 1
!s100 l=81WDTG`0^T_3C<_d?P_0
I4Je6T]eQE1g39R=h^;iCl3
R1
R2
R3
R4
R5
L0 4169
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlpm_xor
R0
!i10b 1
!s100 7]L5TBGN5g04PTPE=bfSd3
IL4j0_MW4078=JcoC5IFHH0
R1
R2
R3
R4
R5
L0 1842
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
