m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE385/LAB6/simulation/modelsim
valt_bidir_buf
Z0 !s110 1519529947
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IN7?_fn:6e2:SmTgS_99PC3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/LAB6 _2/simulation/modelsim
Z3 w1484805642
Z4 8c:/intelfpga/16.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga/16.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.6a;65
r1
!s85 0
31
Z7 !s108 1519529946.000000
Z8 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IQ_Hi5CBM_KE^7D85l8mGG0
R1
R2
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf
R0
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
I[GH@6B<M;z]<e_aCdgM;P1
R1
R2
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
I0FmfnUY4FVG@a;gEl4GGI3
R1
R2
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf
R0
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I8^WE9V;?20?bZSNMO:kC^1
R1
R2
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
I7L?7_@7li^g32WDf`>0KV2
R1
R2
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf
R0
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IL:GOQUe069AgP]2aOfU1[2
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IUj>N2^i=13aoH94ZXgSb]2
R1
R2
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
IJG^3B>WaVH6`6MnDm2bFV0
R1
R2
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IghV4b2H4kjT<MMGUg;WKb2
R1
R2
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry
R0
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
I;UWSA9NU;oZlJMb=4nO1>2
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcarry_sum
R0
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
Ih8HdA^eXzOPCfB2Lbb@Ed2
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcascade
R0
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IShWbDI7WB>z^3a;2:Ng5m3
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vclklock
R0
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I5Pm4YeJ^TWjQ4MZmbEVVZ3
R1
R2
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdff
R0
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IkU3@:LOA6]jkd1MQU9Db:0
R1
R2
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffe
R0
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IJVCdIH6;mUeB@iT>FeIBW1
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffea
R0
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IJRzRcA:0]d?eoaWFX7Vc23
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas
R0
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IJ>9Mz3mABg;z65?jPo=zU3
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffeas_pr
R0
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
Ig1;bb3:8?P[DfBg3z^^Li3
R1
R2
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdlatch
R0
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
ISZ1RVlaIiE6M>6e7VYViZ1
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vexp
R0
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
Ik0fRPlYWV8_:Ho7C]h>]]2
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vglobal
R0
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I;B<?n2Q_AGRVESMozeKz90
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkff
R0
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
I;a9MlL`z>WZL<H7azQJj91
R1
R2
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjkffe
R0
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IbMTcTQA<QcRS[7V08MjJk0
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlatch
R0
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I<L6:OIcW`_d0[:<71;>zE3
R1
R2
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_input
R0
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IAz[T<lfbf8`4FKo;Q`]UH0
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlut_output
R0
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IjJMWcKBmZYBXBnzSY[_F61
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vopndrn
R0
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
I:279mG;h]JS:U8PDSih8`2
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gdff
R0
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
IJA^9]>;KQoMJi168JGPY80
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IlQLQaT<@]MYcVH0;kz?cG0
R1
R2
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
Ib?Y54`898WYiJ1Vn2:45_1
R1
R2
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I9EddGA2L=4JFEeS1m<l8M0
R1
R2
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
I;8aO6Z?[_[YL@fO?De:RA1
R1
R2
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
IAVic6H<QFe>59bH>S=0:<3
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gsrff
R0
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I[;14di9IJP3963<cegzh10
R1
R2
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vprim_gtff
R0
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IE?KWmjiMnC7d[c6N`H[fz2
R1
R2
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vrow_global
R0
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IXbMROLL<9I:g]9]h;Xj_61
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsoft
R0
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IiR?jL`<`2G?Hz;Ph^kdPL1
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrff
R0
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IbXTBRIaKa[YoKeKK:IZ:63
R1
R2
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsrffe
R0
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IEI@mV?jPXFjmQ?FjDczE43
R1
R2
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtff
R0
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
ILOM2[UB>Vn0IliWKA[7a?2
R1
R2
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtffe
R0
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
I_^_H:>NVYXkn@9hHhUFXm3
R1
R2
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTRI
R0
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IMjbiZ2`kWnZGRTMlXZF2V0
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@t@r@i
