m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE385/LAB6/simulation/modelsim
va_graycounter
Z0 !s110 1519529951
!i10b 1
!s100 _hLHIhC;N^=O;BQjEo1UV3
IHhDcob]meB3?N5::g>FHQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/LAB6 _2/simulation/modelsim
Z3 w1484805724
Z4 8c:/intelfpga/16.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga/16.1/quartus/eda/sim_lib/altera_mf.v
L0 52530
Z6 OL;L;10.6a;65
r1
!s85 0
31
Z7 !s108 1519529949.000000
Z8 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R0
!i10b 1
!s100 nPd`liNI`4H1klCRJKgfT1
ICgFVK2PS1NFOfhnOEc>1O1
R1
R2
R3
R4
R5
L0 50722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R0
!i10b 1
!s100 8d_niTShXoA:6d`ELO`az3
IbOYhP`X2KMmCW@jU38@DA3
R1
R2
R3
R4
R5
L0 53481
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R0
!i10b 1
!s100 H]G:mMn[i:RHQ8eTeNlbn0
IkiP@1zV0CNPWmh1N97CiG2
R1
R2
R3
R4
R5
L0 52950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R0
!i10b 1
!s100 BnC>0gDI3i6CK7ZY;GhR>1
IAz;6aGcznXU<XD0?RAHDT2
R1
R2
R3
R4
R5
L0 53374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R0
!i10b 1
!s100 3WehO`EnZ><kbOSLdTK[U3
IDjgW7jPCoY0]dOnXfYkj]2
R1
R2
R3
R4
R5
L0 53177
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R0
!i10b 1
!s100 jlMQQKd:T[E7J`8UG4k2X3
IonP:6k?B2K:Inl7;[O::72
R1
R2
R3
R4
R5
L0 53052
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R0
!i10b 1
!s100 lNk=S?><RM1jAE>^Gm<Uo2
Ia^o@S2RAiK?g[eGIm29dW1
R1
R2
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R0
!i10b 1
!s100 eQ3bSgZj@4OoLU6ffh54S1
IQU4gaZ`?eRBG^;oNcJZ;g1
R1
R2
R3
R4
R5
L0 53858
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R0
!i10b 1
!s100 `aATQSNH5I>X<1=f[zf>K0
ITNOlj3gR6HMdYO2e8Scgm2
R1
R2
R3
R4
R5
L0 53578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R0
!i10b 1
!s100 d2@DWBXajGbC2Wabja8GR1
I??:>nGTFkKH4icldSCg]d0
R1
R2
R3
R4
R5
L0 55925
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R0
!i10b 1
!s100 WKCVf5Bl>5jg<ANG=c2;W3
I:IAYJi@i05UMY_;HKVJDJ0
R1
R2
R3
R4
R5
L0 34697
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R0
!i10b 1
!s100 @?jOFCG<J_IWXI?izanfO2
I3nCLcfoJZn>Lfm2=Nj6bO1
R1
R2
R3
R4
R5
L0 45367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R0
!i10b 1
!s100 5=C?<AG:WR@ViKdEhc05o3
I`3J<8k1iJX:>5gKE1]`aA0
R1
R2
R3
R4
R5
L0 46807
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R0
!i10b 1
!s100 0k]APBEBYIU>n;eRYS3SZ2
IEjQlW0eU_O?4OzF^NM>;e3
R1
R2
R3
R4
R5
L0 46293
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R0
!i10b 1
!s100 7]WQ[z`LHaVZhCa9dbI?a1
IEL>Q36KVb>cbK_`9c_m083
R1
R2
R3
R4
R5
L0 46556
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R0
!i10b 1
!s100 Mz;I9hz5B@l?R`gj>k;Oc3
I<>TlmBi_YAeDLRQeB;<LD2
R1
R2
R3
R4
R5
L0 46946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1519529950
!i10b 1
!s100 EzET7YXBNl@T;gHfknNT82
IeeS6m1TH07mSmY>;VRPVT2
R1
R2
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
I9feLozAPYoAKWIGazHCPD3
R1
R2
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
In`@4A1K`QF9Ucb`MQ9Pk03
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R0
!i10b 1
!s100 8UokI2T7gaYPKELMOCW^K1
IWg>kUOh55=fBY[H1V_E<J0
R1
R2
R3
R4
R5
L0 52756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R0
!i10b 1
!s100 L0lk<Y]m?L9KR<LkVUYfE3
Icg:n]e]SDhAoBDKoF0UXg3
R1
R2
R3
R4
R5
L0 52915
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R0
!i10b 1
!s100 TmD_<kN2nFAgHRI__=3ie3
IJ5=IBC;DP552fU9mebjXg2
R1
R2
R3
R4
R5
L0 31773
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R0
!i10b 1
!s100 Ag8i>JG9Mn8[Oz4QUSB_Q0
IdSE_X>[bH2BS@Q64k2NNo2
R1
R2
R3
R4
R5
L0 34608
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R0
!i10b 1
!s100 `MO9GZd^<RZ>8K>X`nEU32
IPYngEjYNHz[2Am8VT;_Qi0
R1
R2
R3
R4
R5
L0 44480
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R0
!i10b 1
!s100 Ri^j`<[4Bi7miK_XLKCh51
Il`0@TjMW?XV@?3DM=Iz^:2
R1
R2
R3
R4
R5
L0 23818
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R0
!i10b 1
!s100 8_1M=ZZiR<A41^@Ye0QXz1
IolLlo>_N7?SJAXTP4>06X3
R1
R2
R3
R4
R5
L0 27400
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R0
!i10b 1
!s100 @?293GCni9CgGESEjn:XW3
Id^Yg[L;[;E;Cd4]:=^2fK3
R1
R2
R3
R4
R5
L0 34939
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R0
!i10b 1
!s100 ffYnLC_IFli07ZY8Ce[JX3
IJdX;LVfS3R=5=^=O_@o4C1
R1
R2
R3
R4
R5
L0 37144
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R0
!i10b 1
!s100 baJL^U:6FWfQ_5ke=8VzB2
I^9OIPM6bKTCoK<IZ3k>gU1
R1
R2
R3
R4
R5
L0 55771
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R0
!i10b 1
!s100 ]jbSKfMF`zXmX8gXOnNj>0
IKoab@MVX=;:XH9Yn2YFjF0
R1
R2
R3
R4
R5
L0 21804
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R0
!i10b 1
!s100 hdIL]g]6FAC2`^1h0@coD3
Ih6]kd2bM[ZFYf[HafVYGY1
R1
R2
R3
R4
R5
L0 55891
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R0
!i10b 1
!s100 C6GIdeFR4o<b1gRZNYdfb3
IoJQR5=kV_Q`RNnNXGN?M91
R1
R2
R3
R4
R5
L0 52385
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R0
!i10b 1
!s100 jL65?cIM5]N@T3HnzW6Zf2
Ig]Lh=]ch4fD;og36AK3VC2
R1
R2
R3
R4
R5
L0 56051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R0
!i10b 1
!s100 G<WeAXFL;=mIAWCd`3zBf3
I1:G`CF_VEO2CT;z<HfQIO1
R1
R2
R3
R4
R5
L0 45165
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R0
!i10b 1
!s100 <c>ZT^KGj6@`ofbkzhZL00
ImUSRMXXd;UBB`l:b:=dG00
R1
R2
R3
R4
R5
L0 52621
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R0
!i10b 1
!s100 ;ebAG3Nki>k=@kc<iNmZ;2
Ink<XX?d0<ED:DKJ8`Ubf@1
R1
R2
R3
R4
R5
L0 55755
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R0
!i10b 1
!s100 EzaY8J_[NA?8H8ZNWBKOB0
IfQiWf:mzBnVXBlC2NWPL03
R1
R2
R3
R4
R5
L0 47491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R0
!i10b 1
!s100 >Q6EA]XLiJ<jT@AhnEncc0
IG8iQDam?_XdeXI6MzAZA]3
R1
R2
R3
R4
R5
L0 47785
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R0
!i10b 1
!s100 _5]lFVIVTN:gUdFS6];N[1
I2g0^6T69@<V:2ajh>FEn93
R1
R2
R3
R4
R5
L0 6533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R0
!i10b 1
!s100 A7l_nX2D>[S8:F_R@YkGh3
IULLC_f13QBXcX2bKPR>8L2
R1
R2
R3
R4
R5
L0 6613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R0
!i10b 1
!s100 KP]2F`FEPUOC4VBce5Se00
IN6KVmkN5VQ?N;h8GkEf1T3
R1
R2
R3
R4
R5
L0 6695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R0
!i10b 1
!s100 o8HM`9:[m<D?>`AIO4MgI3
Ic=IW2k2jMOiU_UE?NGo9j2
R1
R2
R3
R4
R5
L0 14472
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R0
!i10b 1
!s100 Nz@on6ClCA4IgH16bR5Km1
I]A`PH`K]dSZRAdMCUZoRn3
R1
R2
R3
R4
R5
L0 14553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R0
!i10b 1
!s100 z`l]FcZZ[H=kbQcbNhD1U0
IB57_]efe[<]6SIN>99n@D0
R1
R2
R3
R4
R5
L0 14624
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R0
!i10b 1
!s100 H@3Ck]bXV`I279L>f?H6V2
IL;iQ5VS3=SDb?F=@e=7e31
R1
R2
R3
R4
R5
L0 18342
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R0
!i10b 1
!s100 5C3Yaf38@z7HEnD<b5=?m2
IA4051Bo:<ng:B1CbA7AD30
R1
R2
R3
R4
R5
L0 31628
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R0
!i10b 1
!s100 :3I[m2B;hHO@JmjJXOGX^3
I19B91[V3<fT27UamDC`Ja0
R1
R2
R3
R4
R5
L0 29895
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R0
!i10b 1
!s100 I;Tk2;AcW<jfa3_LoPNXk3
Ikz;i6XzmgMYljo9^1hQWn1
R1
R2
R3
R4
R5
L0 29665
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R0
!i10b 1
!s100 Aik00=M[c^LiMPh`laAZR3
I1HJlmf1=CKHC5e9:<^RR=2
R1
R2
R3
R4
R5
L0 29743
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R0
!i10b 1
!s100 6R9:DZ^m`3nzDZCQfC?B53
IW^zUm<L;@PVgN<_2E>BTD3
R1
R2
R3
R4
R5
L0 30690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R0
!i10b 1
!s100 ?i0E;8DdYjIGm3z<`CO[70
IH==0`jm8@109>KnoW4[HX2
R1
R2
R3
R4
R5
L0 31308
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_sync
R0
!i10b 1
!s100 :Q2VBW?R4nF?mg1YZYm0M0
I3K<^N?F06cF6S@dJ=[5AT1
R1
R2
R3
R4
R5
L0 30381
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdffp
R12
!i10b 1
!s100 R_7R5hk=@5bN[XHLXjDM>0
I_Rz^bh8AGTiaoHYok]jYE3
R1
R2
R3
R4
R5
L0 2311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdummy_hub
R0
!i10b 1
!s100 ARCf7YW?8D;nlRI1L9f:>0
IAAfchE:d10T?fGQgT>b]E1
R1
R2
R3
R4
R5
L0 55229
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_rx
R0
!i10b 1
!s100 VS_hgU0daKPcIVOFJZ6Ik1
IT74aAN=5=IKgD22bn^zaG3
R1
R2
R3
R4
R5
L0 25867
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vflexible_lvds_tx
R0
!i10b 1
!s100 UYl1E0_Ti8KAZ5=3?jOdB0
ImXbn:F7Dn=P0db4LM?g`Y2
R1
R2
R3
R4
R5
L0 29105
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vjtag_tap_controller
R0
!i10b 1
!s100 [C4;3nYT6KS3]QTRX[45f3
IC]2bBK9nRaHFGmdzE`m5>3
R1
R2
R3
R4
R5
L0 54772
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vlcell
R12
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
Ia49Q[CFYVIhg:H_K>dXJY2
R1
R2
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R0
!i10b 1
!s100 jP]PS7X^7a12_Ca?SVNfL3
IQ=CIJIZS]if99nKD72FUz1
R1
R2
R3
R4
R5
L0 14751
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R0
!i10b 1
!s100 5goMa4>H6e10eF<^93N262
IEkha@9Gf[Chkbha`VhGI90
R1
R2
R3
R4
R5
L0 18080
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R0
!i10b 1
!s100 g=iaAP4>bj1OnR;c96ZRj3
I]Zg_XBZlW<N]AGbYh>nRB3
R1
R2
R3
R4
R5
L0 18161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R0
!i10b 1
!s100 g[>Z:M04Vd^MPP2VTMJ=B0
I[JXM11?7zn0F8>g0H^EiH0
R1
R2
R3
R4
R5
L0 18431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R0
!i10b 1
!s100 Ad1U<daWCj9:aTNeB2TZF3
IXoQ]h=?fekLSh=MJS?^;m0
R1
R2
R3
R4
R5
L0 18232
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R0
!i10b 1
!s100 ZLI:hAboeg_VUC[MMV70H0
I=ze4d1[QRJF0RM8?4ELZb2
R1
R2
R3
R4
R5
L0 2668
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R0
!i10b 1
!s100 ^XNjm:ih2Th`=T3ei;lCP2
I604UKP03G7UiDEH_Dh3am3
R1
R2
R3
R4
R5
L0 2727
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R0
!i10b 1
!s100 YEcUMmMB`D<2mA=RdSkR@2
IE>[TD?b5?hGNBGOO9Xf:z1
R1
R2
R3
R4
R5
L0 6818
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R0
!i10b 1
!s100 W^4lVIKYh^UiZoPV1TAQK2
I<ChR1RD;z1i`:zQc>3KEf1
R1
R2
R3
R4
R5
L0 10649
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R0
!i10b 1
!s100 5Zci:@;3a^VcoljIAN0A@0
Idj>LVz]TV3MZ_je?26ESH2
R1
R2
R3
R4
R5
L0 51405
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vpll_iobuf
R0
!i10b 1
!s100 @=1a?cbQQF3U6[j:QQTiF1
ISH]NnYDIXH>Nn?jdAJ1bR2
R1
R2
R3
R4
R5
L0 2344
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vscfifo
R0
!i10b 1
!s100 cdaI20@h?oO:7Afcl]Z652
IZl^e7JG]AnKAKl=8W0I9e1
R1
R2
R3
R4
R5
L0 51574
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsignal_gen
R0
!i10b 1
!s100 nH1;?S914B_ZzFzT[10D20
I]AI2Z5JOi;5K8FG<JHjU^0
R1
R2
R3
R4
R5
L0 54205
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_signaltap
R0
!i10b 1
!s100 Yh<<1oG2L2FUl]dWgffLg1
IIOYRe[HmlCXXmU;JiPg8>2
R1
R2
R3
R4
R5
L0 55613
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag
R0
!i10b 1
!s100 GN[mP60leV0[7Jk?g6?9@2
I^M8_hb]gIN=?GgieHS1Qd0
R1
R2
R3
R4
R5
L0 55486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R0
!i10b 1
!s100 icRR<?cb1n2blj:<f44nP0
IldcW0o>b8kTboOP0VEJkU1
R1
R2
R3
R4
R5
L0 55973
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_lvds_rx
R0
!i10b 1
!s100 jWR6<6nUWfibli7@YD@?k0
I0ch4==fG?JzfGK0^mPKW[1
R1
R2
R3
R4
R5
L0 25030
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratix_tx_outclk
R0
!i10b 1
!s100 SgB@_RQcI7kfD8AE9D7fQ3
I4ml5_0nh50=T5<[Pd]OF61
R1
R2
R3
R4
R5
L0 28896
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R0
!i10b 1
!s100 l9^7aSdGR7jNSbOX]TN=C0
IRE8MDMeScLSIHY]k5nHi?3
R1
R2
R3
R4
R5
L0 25138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R0
!i10b 1
!s100 ]F8`Ah`KKkc^Bo=F3RhlD1
I9K=IDija91zColMVXAQ1n2
R1
R2
R3
R4
R5
L0 25541
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R0
!i10b 1
!s100 M;@@PM7b>Q9h2Wz5QbYPj0
IDm_j:eHeUHnIQaCKHDC2@1
R1
R2
R3
R4
R5
L0 29004
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R0
!i10b 1
!s100 nJh>QfRajg:7fk3hd3hY01
If4^?f?3WSj9Cfid4^DQnM0
R1
R2
R3
R4
R5
L0 26340
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R0
!i10b 1
!s100 ;kaa5BMnfIAJf=MSe14za0
I1EAUcU7bX3IHVX=Z0TM>P0
R1
R2
R3
R4
R5
L0 26522
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R0
!i10b 1
!s100 ZNIem@bH9ZJ]7hLjiaS?00
IKnCWKL=E5PC]O6k?m4YP`1
R1
R2
R3
R4
R5
L0 27131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R0
!i10b 1
!s100 bm0aDY2Lb`bdL?QkMbbcX1
IbNioz0]ZV[K<[6nIi0J;F0
R1
R2
R3
R4
R5
L0 28802
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_m_cntr
R0
!i10b 1
!s100 c;5dQ^O_HLL:kT47Y3PF43
IMGPT2I=bD8z4=enCFbj2X3
R1
R2
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_n_cntr
R0
!i10b 1
!s100 QjWkUUAeA7izEWN<W]Rfk1
IHG8hZN7d:7ZkCClVAHHOO0
R1
R2
R3
R4
R5
L0 2448
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vstx_scale_cntr
R0
!i10b 1
!s100 oKWAU>:c6]APBBXZ?ihbO3
I[E5LI_8AXGliOUGn0OUNn2
R1
R2
R3
R4
R5
L0 2533
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_m_cntr
R0
!i10b 1
!s100 =FT64;Lhoff50<6c[L_l;2
I:=E1<XQAg:0S:fEiH]>nC0
R1
R2
R3
R4
R5
L0 10370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_n_cntr
R0
!i10b 1
!s100 KjJ9l_o[@?Ukk:VIT<JHi0
Iin;E7VF419P41T;kRRb2<0
R1
R2
R3
R4
R5
L0 10451
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vttn_scale_cntr
R0
!i10b 1
!s100 XTlnU9WAQ9^DeaO>PRYia3
IbW7KWIPmb@F7Me3EPkj]@3
R1
R2
R3
R4
R5
L0 10522
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
