|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Reset => slc3:my_slc.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[1] <> slc3:my_slc.Data[1]
Data[2] <> slc3:my_slc.Data[2]
Data[3] <> slc3:my_slc.Data[3]
Data[4] <> slc3:my_slc.Data[4]
Data[5] <> slc3:my_slc.Data[5]
Data[6] <> slc3:my_slc.Data[6]
Data[7] <> slc3:my_slc.Data[7]
Data[8] <> slc3:my_slc.Data[8]
Data[9] <> slc3:my_slc.Data[9]
Data[10] <> slc3:my_slc.Data[10]
Data[11] <> slc3:my_slc.Data[11]
Data[12] <> slc3:my_slc.Data[12]
Data[13] <> slc3:my_slc.Data[13]
Data[14] <> slc3:my_slc.Data[14]
Data[15] <> slc3:my_slc.Data[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => sync:button_sync[2].d
Run => sync:button_sync[0].d
Continue => sync:button_sync[1].d
LED[0] <= datapath:d0.datapath_output_IR[0]
LED[1] <= datapath:d0.datapath_output_IR[1]
LED[2] <= datapath:d0.datapath_output_IR[2]
LED[3] <= datapath:d0.datapath_output_IR[3]
LED[4] <= datapath:d0.datapath_output_IR[4]
LED[5] <= datapath:d0.datapath_output_IR[5]
LED[6] <= datapath:d0.datapath_output_IR[6]
LED[7] <= datapath:d0.datapath_output_IR[7]
LED[8] <= datapath:d0.datapath_output_IR[8]
LED[9] <= datapath:d0.datapath_output_IR[9]
LED[10] <= datapath:d0.datapath_output_IR[10]
LED[11] <= datapath:d0.datapath_output_IR[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Clk.IN4
Reset_ah => Reset_ah.IN4
LD_MDR => LD_MDR.IN1
LD_MAR => LD_MAR.IN1
LD_IR => LD_IR.IN1
LD_PC => LD_PC.IN1
LD_REG => reg_file:REG_FILE.LD_REG
LD_BEN => ben:ben_module.LD_BEN
LD_CC => ben:ben_module.LD_CC
GateMARMUX => GateMARMUX.IN1
GatePC => GatePC.IN1
GateMDR => GateMDR.IN1
GateALU => GateALU.IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ALU_address:alu_address.ADDR1MUX
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ALUK[0] => ALU:alu.ALUK[0]
ALUK[1] => ALU:alu.ALUK[1]
ADDR2MUX[0] => ALU_address:alu_address.ADDR2MUX[0]
ADDR2MUX[1] => ALU_address:alu_address.ADDR2MUX[1]
OE => OE.IN1
MDR_In[0] => MDR_In[0].IN1
MDR_In[1] => MDR_In[1].IN1
MDR_In[2] => MDR_In[2].IN1
MDR_In[3] => MDR_In[3].IN1
MDR_In[4] => MDR_In[4].IN1
MDR_In[5] => MDR_In[5].IN1
MDR_In[6] => MDR_In[6].IN1
MDR_In[7] => MDR_In[7].IN1
MDR_In[8] => MDR_In[8].IN1
MDR_In[9] => MDR_In[9].IN1
MDR_In[10] => MDR_In[10].IN1
MDR_In[11] => MDR_In[11].IN1
MDR_In[12] => MDR_In[12].IN1
MDR_In[13] => MDR_In[13].IN1
MDR_In[14] => MDR_In[14].IN1
MDR_In[15] => MDR_In[15].IN1
datapath_output_IR[0] <= register:IR_module.data_out
datapath_output_IR[1] <= register:IR_module.data_out
datapath_output_IR[2] <= register:IR_module.data_out
datapath_output_IR[3] <= register:IR_module.data_out
datapath_output_IR[4] <= register:IR_module.data_out
datapath_output_IR[5] <= register:IR_module.data_out
datapath_output_IR[6] <= IR_output[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[7] <= IR_output[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[8] <= IR_output[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[9] <= IR_output[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[10] <= IR_output[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[11] <= IR_output[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_output_IR[12] <= register:IR_module.data_out
datapath_output_IR[13] <= register:IR_module.data_out
datapath_output_IR[14] <= register:IR_module.data_out
datapath_output_IR[15] <= register:IR_module.data_out
MAR[0] <= register:MAR_register.data_out
MAR[1] <= register:MAR_register.data_out
MAR[2] <= register:MAR_register.data_out
MAR[3] <= register:MAR_register.data_out
MAR[4] <= register:MAR_register.data_out
MAR[5] <= register:MAR_register.data_out
MAR[6] <= register:MAR_register.data_out
MAR[7] <= register:MAR_register.data_out
MAR[8] <= register:MAR_register.data_out
MAR[9] <= register:MAR_register.data_out
MAR[10] <= register:MAR_register.data_out
MAR[11] <= register:MAR_register.data_out
MAR[12] <= register:MAR_register.data_out
MAR[13] <= register:MAR_register.data_out
MAR[14] <= register:MAR_register.data_out
MAR[15] <= register:MAR_register.data_out
MDRreg_output[0] <= MDRreg_output[0].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[1] <= MDRreg_output[1].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[2] <= MDRreg_output[2].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[3] <= MDRreg_output[3].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[4] <= MDRreg_output[4].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[5] <= MDRreg_output[5].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[6] <= MDRreg_output[6].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[7] <= MDRreg_output[7].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[8] <= MDRreg_output[8].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[9] <= MDRreg_output[9].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[10] <= MDRreg_output[10].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[11] <= MDRreg_output[11].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[12] <= MDRreg_output[12].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[13] <= MDRreg_output[13].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[14] <= MDRreg_output[14].DB_MAX_OUTPUT_PORT_TYPE
MDRreg_output[15] <= MDRreg_output[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC_reg_output[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_reg_output[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_reg_output[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_reg_output[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_reg_output[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_reg_output[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_reg_output[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_reg_output[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_reg_output[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_reg_output[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_reg_output[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_reg_output[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_reg_output[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_reg_output[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_reg_output[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_reg_output[15].DB_MAX_OUTPUT_PORT_TYPE
BEN <= ben:ben_module.ben_output


|lab6_toplevel|slc3:my_slc|datapath:d0|four_one_mux:PC_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
input0[0] => Mux15.IN2
input0[1] => Mux14.IN2
input0[2] => Mux13.IN2
input0[3] => Mux12.IN2
input0[4] => Mux11.IN2
input0[5] => Mux10.IN2
input0[6] => Mux9.IN2
input0[7] => Mux8.IN2
input0[8] => Mux7.IN2
input0[9] => Mux6.IN2
input0[10] => Mux5.IN2
input0[11] => Mux4.IN2
input0[12] => Mux3.IN2
input0[13] => Mux2.IN2
input0[14] => Mux1.IN2
input0[15] => Mux0.IN2
input1[0] => Mux15.IN3
input1[1] => Mux14.IN3
input1[2] => Mux13.IN3
input1[3] => Mux12.IN3
input1[4] => Mux11.IN3
input1[5] => Mux10.IN3
input1[6] => Mux9.IN3
input1[7] => Mux8.IN3
input1[8] => Mux7.IN3
input1[9] => Mux6.IN3
input1[10] => Mux5.IN3
input1[11] => Mux4.IN3
input1[12] => Mux3.IN3
input1[13] => Mux2.IN3
input1[14] => Mux1.IN3
input1[15] => Mux0.IN3
input2[0] => Mux15.IN4
input2[1] => Mux14.IN4
input2[2] => Mux13.IN4
input2[3] => Mux12.IN4
input2[4] => Mux11.IN4
input2[5] => Mux10.IN4
input2[6] => Mux9.IN4
input2[7] => Mux8.IN4
input2[8] => Mux7.IN4
input2[9] => Mux6.IN4
input2[10] => Mux5.IN4
input2[11] => Mux4.IN4
input2[12] => Mux3.IN4
input2[13] => Mux2.IN4
input2[14] => Mux1.IN4
input2[15] => Mux0.IN4
input3[0] => Mux15.IN5
input3[1] => Mux14.IN5
input3[2] => Mux13.IN5
input3[3] => Mux12.IN5
input3[4] => Mux11.IN5
input3[5] => Mux10.IN5
input3[6] => Mux9.IN5
input3[7] => Mux8.IN5
input3[8] => Mux7.IN5
input3[9] => Mux6.IN5
input3[10] => Mux5.IN5
input3[11] => Mux4.IN5
input3[12] => Mux3.IN5
input3[13] => Mux2.IN5
input3[14] => Mux1.IN5
input3[15] => Mux0.IN5
output_mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_pc:PC_register
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MAR_register
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_one_mux:MDR_mux
select => Decoder0.IN0
input0[0] => output_mux.DATAA
input0[1] => output_mux.DATAA
input0[2] => output_mux.DATAA
input0[3] => output_mux.DATAA
input0[4] => output_mux.DATAA
input0[5] => output_mux.DATAA
input0[6] => output_mux.DATAA
input0[7] => output_mux.DATAA
input0[8] => output_mux.DATAA
input0[9] => output_mux.DATAA
input0[10] => output_mux.DATAA
input0[11] => output_mux.DATAA
input0[12] => output_mux.DATAA
input0[13] => output_mux.DATAA
input0[14] => output_mux.DATAA
input0[15] => output_mux.DATAA
input1[0] => output_mux.DATAB
input1[1] => output_mux.DATAB
input1[2] => output_mux.DATAB
input1[3] => output_mux.DATAB
input1[4] => output_mux.DATAB
input1[5] => output_mux.DATAB
input1[6] => output_mux.DATAB
input1[7] => output_mux.DATAB
input1[8] => output_mux.DATAB
input1[9] => output_mux.DATAB
input1[10] => output_mux.DATAB
input1[11] => output_mux.DATAB
input1[12] => output_mux.DATAB
input1[13] => output_mux.DATAB
input1[14] => output_mux.DATAB
input1[15] => output_mux.DATAB
output_mux[0] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[3] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[4] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[5] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[6] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[7] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[8] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[9] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[10] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[11] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[12] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[13] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[14] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[15] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:MDR_register
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register:IR_module
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_one_mux:SR2_MUX
select => Decoder0.IN0
input0[0] => output_mux.DATAA
input0[1] => output_mux.DATAA
input0[2] => output_mux.DATAA
input0[3] => output_mux.DATAA
input0[4] => output_mux.DATAA
input0[5] => output_mux.DATAA
input0[6] => output_mux.DATAA
input0[7] => output_mux.DATAA
input0[8] => output_mux.DATAA
input0[9] => output_mux.DATAA
input0[10] => output_mux.DATAA
input0[11] => output_mux.DATAA
input0[12] => output_mux.DATAA
input0[13] => output_mux.DATAA
input0[14] => output_mux.DATAA
input0[15] => output_mux.DATAA
input1[0] => output_mux.DATAB
input1[1] => output_mux.DATAB
input1[2] => output_mux.DATAB
input1[3] => output_mux.DATAB
input1[4] => output_mux.DATAB
input1[5] => output_mux.DATAB
input1[6] => output_mux.DATAB
input1[7] => output_mux.DATAB
input1[8] => output_mux.DATAB
input1[9] => output_mux.DATAB
input1[10] => output_mux.DATAB
input1[11] => output_mux.DATAB
input1[12] => output_mux.DATAB
input1[13] => output_mux.DATAB
input1[14] => output_mux.DATAB
input1[15] => output_mux.DATAB
output_mux[0] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[3] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[4] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[5] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[6] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[7] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[8] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[9] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[10] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[11] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[12] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[13] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[14] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[15] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_one_mux_3bit:SR1_MUX
select => Decoder0.IN0
input0[0] => output_mux.DATAA
input0[1] => output_mux.DATAA
input0[2] => output_mux.DATAA
input1[0] => output_mux.DATAB
input1[1] => output_mux.DATAB
input1[2] => output_mux.DATAB
output_mux[0] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|two_one_mux_3bit:DR_MUX
select => Decoder0.IN0
input0[0] => output_mux.DATAA
input0[1] => output_mux.DATAA
input0[2] => output_mux.DATAA
input1[0] => output_mux.DATAB
input1[1] => output_mux.DATAB
input1[2] => output_mux.DATAB
output_mux[0] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|reg_file:REG_FILE
Clk => R.we_a.CLK
Clk => R.waddr_a[2].CLK
Clk => R.waddr_a[1].CLK
Clk => R.waddr_a[0].CLK
Clk => R.data_a[15].CLK
Clk => R.data_a[14].CLK
Clk => R.data_a[13].CLK
Clk => R.data_a[12].CLK
Clk => R.data_a[11].CLK
Clk => R.data_a[10].CLK
Clk => R.data_a[9].CLK
Clk => R.data_a[8].CLK
Clk => R.data_a[7].CLK
Clk => R.data_a[6].CLK
Clk => R.data_a[5].CLK
Clk => R.data_a[4].CLK
Clk => R.data_a[3].CLK
Clk => R.data_a[2].CLK
Clk => R.data_a[1].CLK
Clk => R.data_a[0].CLK
Clk => R.CLK0
data_in[0] => R.data_a[0].DATAIN
data_in[0] => R.DATAIN
data_in[1] => R.data_a[1].DATAIN
data_in[1] => R.DATAIN1
data_in[2] => R.data_a[2].DATAIN
data_in[2] => R.DATAIN2
data_in[3] => R.data_a[3].DATAIN
data_in[3] => R.DATAIN3
data_in[4] => R.data_a[4].DATAIN
data_in[4] => R.DATAIN4
data_in[5] => R.data_a[5].DATAIN
data_in[5] => R.DATAIN5
data_in[6] => R.data_a[6].DATAIN
data_in[6] => R.DATAIN6
data_in[7] => R.data_a[7].DATAIN
data_in[7] => R.DATAIN7
data_in[8] => R.data_a[8].DATAIN
data_in[8] => R.DATAIN8
data_in[9] => R.data_a[9].DATAIN
data_in[9] => R.DATAIN9
data_in[10] => R.data_a[10].DATAIN
data_in[10] => R.DATAIN10
data_in[11] => R.data_a[11].DATAIN
data_in[11] => R.DATAIN11
data_in[12] => R.data_a[12].DATAIN
data_in[12] => R.DATAIN12
data_in[13] => R.data_a[13].DATAIN
data_in[13] => R.DATAIN13
data_in[14] => R.data_a[14].DATAIN
data_in[14] => R.DATAIN14
data_in[15] => R.data_a[15].DATAIN
data_in[15] => R.DATAIN15
DRMUX_output[0] => R.waddr_a[0].DATAIN
DRMUX_output[0] => R.WADDR
DRMUX_output[1] => R.waddr_a[1].DATAIN
DRMUX_output[1] => R.WADDR1
DRMUX_output[2] => R.waddr_a[2].DATAIN
DRMUX_output[2] => R.WADDR2
SR1MUX_output[0] => R.RADDR
SR1MUX_output[1] => R.RADDR1
SR1MUX_output[2] => R.RADDR2
SR2[0] => R.PORTBRADDR
SR2[1] => R.PORTBRADDR1
SR2[2] => R.PORTBRADDR2
LD_REG => R.we_a.DATAIN
LD_REG => R.WE
SR1_output[0] <= R.DATAOUT
SR1_output[1] <= R.DATAOUT1
SR1_output[2] <= R.DATAOUT2
SR1_output[3] <= R.DATAOUT3
SR1_output[4] <= R.DATAOUT4
SR1_output[5] <= R.DATAOUT5
SR1_output[6] <= R.DATAOUT6
SR1_output[7] <= R.DATAOUT7
SR1_output[8] <= R.DATAOUT8
SR1_output[9] <= R.DATAOUT9
SR1_output[10] <= R.DATAOUT10
SR1_output[11] <= R.DATAOUT11
SR1_output[12] <= R.DATAOUT12
SR1_output[13] <= R.DATAOUT13
SR1_output[14] <= R.DATAOUT14
SR1_output[15] <= R.DATAOUT15
SR2_output[0] <= R.PORTBDATAOUT
SR2_output[1] <= R.PORTBDATAOUT1
SR2_output[2] <= R.PORTBDATAOUT2
SR2_output[3] <= R.PORTBDATAOUT3
SR2_output[4] <= R.PORTBDATAOUT4
SR2_output[5] <= R.PORTBDATAOUT5
SR2_output[6] <= R.PORTBDATAOUT6
SR2_output[7] <= R.PORTBDATAOUT7
SR2_output[8] <= R.PORTBDATAOUT8
SR2_output[9] <= R.PORTBDATAOUT9
SR2_output[10] <= R.PORTBDATAOUT10
SR2_output[11] <= R.PORTBDATAOUT11
SR2_output[12] <= R.PORTBDATAOUT12
SR2_output[13] <= R.PORTBDATAOUT13
SR2_output[14] <= R.PORTBDATAOUT14
SR2_output[15] <= R.PORTBDATAOUT15


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:alu
SR1_output[0] => Add0.IN16
SR1_output[0] => ALU_compute_output.IN0
SR1_output[0] => ALU_compute_output.IN0
SR1_output[0] => Mux15.IN3
SR1_output[1] => Add0.IN15
SR1_output[1] => ALU_compute_output.IN0
SR1_output[1] => ALU_compute_output.IN0
SR1_output[1] => Mux14.IN3
SR1_output[2] => Add0.IN14
SR1_output[2] => ALU_compute_output.IN0
SR1_output[2] => ALU_compute_output.IN0
SR1_output[2] => Mux13.IN3
SR1_output[3] => Add0.IN13
SR1_output[3] => ALU_compute_output.IN0
SR1_output[3] => ALU_compute_output.IN0
SR1_output[3] => Mux12.IN3
SR1_output[4] => Add0.IN12
SR1_output[4] => ALU_compute_output.IN0
SR1_output[4] => ALU_compute_output.IN0
SR1_output[4] => Mux11.IN3
SR1_output[5] => Add0.IN11
SR1_output[5] => ALU_compute_output.IN0
SR1_output[5] => ALU_compute_output.IN0
SR1_output[5] => Mux10.IN3
SR1_output[6] => Add0.IN10
SR1_output[6] => ALU_compute_output.IN0
SR1_output[6] => ALU_compute_output.IN0
SR1_output[6] => Mux9.IN3
SR1_output[7] => Add0.IN9
SR1_output[7] => ALU_compute_output.IN0
SR1_output[7] => ALU_compute_output.IN0
SR1_output[7] => Mux8.IN3
SR1_output[8] => Add0.IN8
SR1_output[8] => ALU_compute_output.IN0
SR1_output[8] => ALU_compute_output.IN0
SR1_output[8] => Mux7.IN3
SR1_output[9] => Add0.IN7
SR1_output[9] => ALU_compute_output.IN0
SR1_output[9] => ALU_compute_output.IN0
SR1_output[9] => Mux6.IN3
SR1_output[10] => Add0.IN6
SR1_output[10] => ALU_compute_output.IN0
SR1_output[10] => ALU_compute_output.IN0
SR1_output[10] => Mux5.IN3
SR1_output[11] => Add0.IN5
SR1_output[11] => ALU_compute_output.IN0
SR1_output[11] => ALU_compute_output.IN0
SR1_output[11] => Mux4.IN3
SR1_output[12] => Add0.IN4
SR1_output[12] => ALU_compute_output.IN0
SR1_output[12] => ALU_compute_output.IN0
SR1_output[12] => Mux3.IN3
SR1_output[13] => Add0.IN3
SR1_output[13] => ALU_compute_output.IN0
SR1_output[13] => ALU_compute_output.IN0
SR1_output[13] => Mux2.IN3
SR1_output[14] => Add0.IN2
SR1_output[14] => ALU_compute_output.IN0
SR1_output[14] => ALU_compute_output.IN0
SR1_output[14] => Mux1.IN3
SR1_output[15] => Add0.IN1
SR1_output[15] => ALU_compute_output.IN0
SR1_output[15] => ALU_compute_output.IN0
SR1_output[15] => Mux0.IN3
SR2MUX_output[0] => Add0.IN32
SR2MUX_output[0] => ALU_compute_output.IN1
SR2MUX_output[0] => ALU_compute_output.IN1
SR2MUX_output[1] => Add0.IN31
SR2MUX_output[1] => ALU_compute_output.IN1
SR2MUX_output[1] => ALU_compute_output.IN1
SR2MUX_output[2] => Add0.IN30
SR2MUX_output[2] => ALU_compute_output.IN1
SR2MUX_output[2] => ALU_compute_output.IN1
SR2MUX_output[3] => Add0.IN29
SR2MUX_output[3] => ALU_compute_output.IN1
SR2MUX_output[3] => ALU_compute_output.IN1
SR2MUX_output[4] => Add0.IN28
SR2MUX_output[4] => ALU_compute_output.IN1
SR2MUX_output[4] => ALU_compute_output.IN1
SR2MUX_output[5] => Add0.IN27
SR2MUX_output[5] => ALU_compute_output.IN1
SR2MUX_output[5] => ALU_compute_output.IN1
SR2MUX_output[6] => Add0.IN26
SR2MUX_output[6] => ALU_compute_output.IN1
SR2MUX_output[6] => ALU_compute_output.IN1
SR2MUX_output[7] => Add0.IN25
SR2MUX_output[7] => ALU_compute_output.IN1
SR2MUX_output[7] => ALU_compute_output.IN1
SR2MUX_output[8] => Add0.IN24
SR2MUX_output[8] => ALU_compute_output.IN1
SR2MUX_output[8] => ALU_compute_output.IN1
SR2MUX_output[9] => Add0.IN23
SR2MUX_output[9] => ALU_compute_output.IN1
SR2MUX_output[9] => ALU_compute_output.IN1
SR2MUX_output[10] => Add0.IN22
SR2MUX_output[10] => ALU_compute_output.IN1
SR2MUX_output[10] => ALU_compute_output.IN1
SR2MUX_output[11] => Add0.IN21
SR2MUX_output[11] => ALU_compute_output.IN1
SR2MUX_output[11] => ALU_compute_output.IN1
SR2MUX_output[12] => Add0.IN20
SR2MUX_output[12] => ALU_compute_output.IN1
SR2MUX_output[12] => ALU_compute_output.IN1
SR2MUX_output[13] => Add0.IN19
SR2MUX_output[13] => ALU_compute_output.IN1
SR2MUX_output[13] => ALU_compute_output.IN1
SR2MUX_output[14] => Add0.IN18
SR2MUX_output[14] => ALU_compute_output.IN1
SR2MUX_output[14] => ALU_compute_output.IN1
SR2MUX_output[15] => Add0.IN17
SR2MUX_output[15] => ALU_compute_output.IN1
SR2MUX_output[15] => ALU_compute_output.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_compute_output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_compute_output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU_address:alu_address
IR_output[0] => SEXT_output[0].IN3
IR_output[1] => SEXT_output[1].IN3
IR_output[2] => SEXT_output[2].IN3
IR_output[3] => SEXT_output[3].IN3
IR_output[4] => SEXT_output[4].IN3
IR_output[5] => sext_3[5].IN13
IR_output[6] => sext_3[6].IN2
IR_output[7] => sext_3[7].IN2
IR_output[8] => sext_3[8].IN9
IR_output[9] => sext_3[9].IN1
IR_output[10] => sext_3[10].IN6
IR_output[11] => ~NO_FANOUT~
IR_output[12] => ~NO_FANOUT~
IR_output[13] => ~NO_FANOUT~
IR_output[14] => ~NO_FANOUT~
IR_output[15] => ~NO_FANOUT~
PC_reg_output[0] => PC_reg_output[0].IN1
PC_reg_output[1] => PC_reg_output[1].IN1
PC_reg_output[2] => PC_reg_output[2].IN1
PC_reg_output[3] => PC_reg_output[3].IN1
PC_reg_output[4] => PC_reg_output[4].IN1
PC_reg_output[5] => PC_reg_output[5].IN1
PC_reg_output[6] => PC_reg_output[6].IN1
PC_reg_output[7] => PC_reg_output[7].IN1
PC_reg_output[8] => PC_reg_output[8].IN1
PC_reg_output[9] => PC_reg_output[9].IN1
PC_reg_output[10] => PC_reg_output[10].IN1
PC_reg_output[11] => PC_reg_output[11].IN1
PC_reg_output[12] => PC_reg_output[12].IN1
PC_reg_output[13] => PC_reg_output[13].IN1
PC_reg_output[14] => PC_reg_output[14].IN1
PC_reg_output[15] => PC_reg_output[15].IN1
SR1_output[0] => SR1_output[0].IN1
SR1_output[1] => SR1_output[1].IN1
SR1_output[2] => SR1_output[2].IN1
SR1_output[3] => SR1_output[3].IN1
SR1_output[4] => SR1_output[4].IN1
SR1_output[5] => SR1_output[5].IN1
SR1_output[6] => SR1_output[6].IN1
SR1_output[7] => SR1_output[7].IN1
SR1_output[8] => SR1_output[8].IN1
SR1_output[9] => SR1_output[9].IN1
SR1_output[10] => SR1_output[10].IN1
SR1_output[11] => SR1_output[11].IN1
SR1_output[12] => SR1_output[12].IN1
SR1_output[13] => SR1_output[13].IN1
SR1_output[14] => SR1_output[14].IN1
SR1_output[15] => SR1_output[15].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ADDR1MUX => ADDR1MUX.IN1
ALU_ADDR_output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ALU_ADDR_output[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[0] <= SEXT_output[0].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[1] <= SEXT_output[1].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[2] <= SEXT_output[2].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[3] <= SEXT_output[3].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[4] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[5] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[6] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[7] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[8] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[9] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[10] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[11] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[12] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[13] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[14] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE
SEXT_output[15] <= SEXT_output[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU_address:alu_address|four_one_mux:addr_2_mux
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[0] => Mux9.IN1
select[0] => Mux10.IN1
select[0] => Mux11.IN1
select[0] => Mux12.IN1
select[0] => Mux13.IN1
select[0] => Mux14.IN1
select[0] => Mux15.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
select[1] => Mux9.IN0
select[1] => Mux10.IN0
select[1] => Mux11.IN0
select[1] => Mux12.IN0
select[1] => Mux13.IN0
select[1] => Mux14.IN0
select[1] => Mux15.IN0
input0[0] => Mux15.IN2
input0[1] => Mux14.IN2
input0[2] => Mux13.IN2
input0[3] => Mux12.IN2
input0[4] => Mux11.IN2
input0[5] => Mux10.IN2
input0[6] => Mux9.IN2
input0[7] => Mux8.IN2
input0[8] => Mux7.IN2
input0[9] => Mux6.IN2
input0[10] => Mux5.IN2
input0[11] => Mux4.IN2
input0[12] => Mux3.IN2
input0[13] => Mux2.IN2
input0[14] => Mux1.IN2
input0[15] => Mux0.IN2
input1[0] => Mux15.IN3
input1[1] => Mux14.IN3
input1[2] => Mux13.IN3
input1[3] => Mux12.IN3
input1[4] => Mux11.IN3
input1[5] => Mux10.IN3
input1[6] => Mux9.IN3
input1[7] => Mux8.IN3
input1[8] => Mux7.IN3
input1[9] => Mux6.IN3
input1[10] => Mux5.IN3
input1[11] => Mux4.IN3
input1[12] => Mux3.IN3
input1[13] => Mux2.IN3
input1[14] => Mux1.IN3
input1[15] => Mux0.IN3
input2[0] => Mux15.IN4
input2[1] => Mux14.IN4
input2[2] => Mux13.IN4
input2[3] => Mux12.IN4
input2[4] => Mux11.IN4
input2[5] => Mux10.IN4
input2[6] => Mux9.IN4
input2[7] => Mux8.IN4
input2[8] => Mux7.IN4
input2[9] => Mux6.IN4
input2[10] => Mux5.IN4
input2[11] => Mux4.IN4
input2[12] => Mux3.IN4
input2[13] => Mux2.IN4
input2[14] => Mux1.IN4
input2[15] => Mux0.IN4
input3[0] => Mux15.IN5
input3[1] => Mux14.IN5
input3[2] => Mux13.IN5
input3[3] => Mux12.IN5
input3[4] => Mux11.IN5
input3[5] => Mux10.IN5
input3[6] => Mux9.IN5
input3[7] => Mux8.IN5
input3[8] => Mux7.IN5
input3[9] => Mux6.IN5
input3[10] => Mux5.IN5
input3[11] => Mux4.IN5
input3[12] => Mux3.IN5
input3[13] => Mux2.IN5
input3[14] => Mux1.IN5
input3[15] => Mux0.IN5
output_mux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_mux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_mux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_mux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_mux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_mux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_mux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_mux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_mux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_mux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_mux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_mux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_mux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_mux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU_address:alu_address|two_one_mux:addr_1_mux
select => Decoder0.IN0
input0[0] => output_mux.DATAA
input0[1] => output_mux.DATAA
input0[2] => output_mux.DATAA
input0[3] => output_mux.DATAA
input0[4] => output_mux.DATAA
input0[5] => output_mux.DATAA
input0[6] => output_mux.DATAA
input0[7] => output_mux.DATAA
input0[8] => output_mux.DATAA
input0[9] => output_mux.DATAA
input0[10] => output_mux.DATAA
input0[11] => output_mux.DATAA
input0[12] => output_mux.DATAA
input0[13] => output_mux.DATAA
input0[14] => output_mux.DATAA
input0[15] => output_mux.DATAA
input1[0] => output_mux.DATAB
input1[1] => output_mux.DATAB
input1[2] => output_mux.DATAB
input1[3] => output_mux.DATAB
input1[4] => output_mux.DATAB
input1[5] => output_mux.DATAB
input1[6] => output_mux.DATAB
input1[7] => output_mux.DATAB
input1[8] => output_mux.DATAB
input1[9] => output_mux.DATAB
input1[10] => output_mux.DATAB
input1[11] => output_mux.DATAB
input1[12] => output_mux.DATAB
input1[13] => output_mux.DATAB
input1[14] => output_mux.DATAB
input1[15] => output_mux.DATAB
output_mux[0] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[1] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[2] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[3] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[4] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[5] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[6] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[7] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[8] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[9] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[10] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[11] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[12] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[13] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[14] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE
output_mux[15] <= output_mux.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben:ben_module
Clk => nzp:nzp_module.Clk
Clk => ben_register:ben_register_module.Clk
reset => nzp:nzp_module.reset
reset => ben_register:ben_register_module.reset
LD_BEN => ben_register:ben_register_module.LD_BEN
LD_CC => nzp:nzp_module.LD_CC
IR_11_9[0] => logic_up:logic_up_module.IR_11_9[0]
IR_11_9[1] => logic_up:logic_up_module.IR_11_9[1]
IR_11_9[2] => logic_up:logic_up_module.IR_11_9[2]
ben_input[0] => logic_low:logic_low_module.ben_input[0]
ben_input[1] => logic_low:logic_low_module.ben_input[1]
ben_input[2] => logic_low:logic_low_module.ben_input[2]
ben_input[3] => logic_low:logic_low_module.ben_input[3]
ben_input[4] => logic_low:logic_low_module.ben_input[4]
ben_input[5] => logic_low:logic_low_module.ben_input[5]
ben_input[6] => logic_low:logic_low_module.ben_input[6]
ben_input[7] => logic_low:logic_low_module.ben_input[7]
ben_input[8] => logic_low:logic_low_module.ben_input[8]
ben_input[9] => logic_low:logic_low_module.ben_input[9]
ben_input[10] => logic_low:logic_low_module.ben_input[10]
ben_input[11] => logic_low:logic_low_module.ben_input[11]
ben_input[12] => logic_low:logic_low_module.ben_input[12]
ben_input[13] => logic_low:logic_low_module.ben_input[13]
ben_input[14] => logic_low:logic_low_module.ben_input[14]
ben_input[15] => logic_low:logic_low_module.ben_input[15]
ben_output <= ben_register:ben_register_module.ben_output


|lab6_toplevel|slc3:my_slc|datapath:d0|ben:ben_module|logic_low:logic_low_module
ben_input[0] => Equal0.IN15
ben_input[1] => Equal0.IN14
ben_input[2] => Equal0.IN13
ben_input[3] => Equal0.IN12
ben_input[4] => Equal0.IN11
ben_input[5] => Equal0.IN10
ben_input[6] => Equal0.IN9
ben_input[7] => Equal0.IN8
ben_input[8] => Equal0.IN7
ben_input[9] => Equal0.IN6
ben_input[10] => Equal0.IN5
ben_input[11] => Equal0.IN4
ben_input[12] => Equal0.IN3
ben_input[13] => Equal0.IN2
ben_input[14] => Equal0.IN1
ben_input[15] => logic_low_output.OUTPUTSELECT
ben_input[15] => logic_low_output.OUTPUTSELECT
ben_input[15] => Equal0.IN0
ben_input[15] => logic_low_output[2].DATAIN
logic_low_output[0] <= logic_low_output.DB_MAX_OUTPUT_PORT_TYPE
logic_low_output[1] <= logic_low_output.DB_MAX_OUTPUT_PORT_TYPE
logic_low_output[2] <= ben_input[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben:ben_module|nzp:nzp_module
Clk => nzp[0]~reg0.CLK
Clk => nzp[1]~reg0.CLK
Clk => nzp[2]~reg0.CLK
reset => nzp.OUTPUTSELECT
reset => nzp.OUTPUTSELECT
reset => nzp.OUTPUTSELECT
LD_CC => nzp.OUTPUTSELECT
LD_CC => nzp.OUTPUTSELECT
LD_CC => nzp.OUTPUTSELECT
logic_low_output[0] => nzp.DATAB
logic_low_output[1] => nzp.DATAB
logic_low_output[2] => nzp.DATAB
nzp[0] <= nzp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nzp[1] <= nzp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nzp[2] <= nzp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben:ben_module|logic_up:logic_up_module
nzp[0] => logic_up_output.IN0
nzp[1] => logic_up_output.IN0
nzp[2] => logic_up_output.IN0
IR_11_9[0] => logic_up_output.IN1
IR_11_9[1] => logic_up_output.IN1
IR_11_9[2] => logic_up_output.IN1
logic_up_output <= logic_up_output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ben:ben_module|ben_register:ben_register_module
Clk => ben_output~reg0.CLK
reset => ben_output.OUTPUTSELECT
LD_BEN => ben_output.OUTPUTSELECT
data_in => ben_output.DATAB
ben_output <= ben_output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|bus:BUS
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GateMARMUX => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GatePC => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateMDR => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateALU => bus_output.OUTPUTSELECT
GateMARMUX_input[0] => bus_output.DATAB
GateMARMUX_input[1] => bus_output.DATAB
GateMARMUX_input[2] => bus_output.DATAB
GateMARMUX_input[3] => bus_output.DATAB
GateMARMUX_input[4] => bus_output.DATAB
GateMARMUX_input[5] => bus_output.DATAB
GateMARMUX_input[6] => bus_output.DATAB
GateMARMUX_input[7] => bus_output.DATAB
GateMARMUX_input[8] => bus_output.DATAB
GateMARMUX_input[9] => bus_output.DATAB
GateMARMUX_input[10] => bus_output.DATAB
GateMARMUX_input[11] => bus_output.DATAB
GateMARMUX_input[12] => bus_output.DATAB
GateMARMUX_input[13] => bus_output.DATAB
GateMARMUX_input[14] => bus_output.DATAB
GateMARMUX_input[15] => bus_output.DATAB
GatePC_input[0] => bus_output.DATAB
GatePC_input[1] => bus_output.DATAB
GatePC_input[2] => bus_output.DATAB
GatePC_input[3] => bus_output.DATAB
GatePC_input[4] => bus_output.DATAB
GatePC_input[5] => bus_output.DATAB
GatePC_input[6] => bus_output.DATAB
GatePC_input[7] => bus_output.DATAB
GatePC_input[8] => bus_output.DATAB
GatePC_input[9] => bus_output.DATAB
GatePC_input[10] => bus_output.DATAB
GatePC_input[11] => bus_output.DATAB
GatePC_input[12] => bus_output.DATAB
GatePC_input[13] => bus_output.DATAB
GatePC_input[14] => bus_output.DATAB
GatePC_input[15] => bus_output.DATAB
GateMDR_input[0] => bus_output.DATAB
GateMDR_input[1] => bus_output.DATAB
GateMDR_input[2] => bus_output.DATAB
GateMDR_input[3] => bus_output.DATAB
GateMDR_input[4] => bus_output.DATAB
GateMDR_input[5] => bus_output.DATAB
GateMDR_input[6] => bus_output.DATAB
GateMDR_input[7] => bus_output.DATAB
GateMDR_input[8] => bus_output.DATAB
GateMDR_input[9] => bus_output.DATAB
GateMDR_input[10] => bus_output.DATAB
GateMDR_input[11] => bus_output.DATAB
GateMDR_input[12] => bus_output.DATAB
GateMDR_input[13] => bus_output.DATAB
GateMDR_input[14] => bus_output.DATAB
GateMDR_input[15] => bus_output.DATAB
GateALU_input[0] => bus_output.DATAB
GateALU_input[1] => bus_output.DATAB
GateALU_input[2] => bus_output.DATAB
GateALU_input[3] => bus_output.DATAB
GateALU_input[4] => bus_output.DATAB
GateALU_input[5] => bus_output.DATAB
GateALU_input[6] => bus_output.DATAB
GateALU_input[7] => bus_output.DATAB
GateALU_input[8] => bus_output.DATAB
GateALU_input[9] => bus_output.DATAB
GateALU_input[10] => bus_output.DATAB
GateALU_input[11] => bus_output.DATAB
GateALU_input[12] => bus_output.DATAB
GateALU_input[13] => bus_output.DATAB
GateALU_input[14] => bus_output.DATAB
GateALU_input[15] => bus_output.DATAB
bus_output[0] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[1] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[2] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[3] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[4] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[5] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[6] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[7] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[8] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[9] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[10] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[11] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[12] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[13] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[14] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE
bus_output[15] <= bus_output.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector2.IN4
Continue => Selector2.IN5
Continue => Selector1.IN2
Continue => Selector3.IN3
Opcode[0] => Decoder0.IN3
Opcode[0] => Mux0.IN12
Opcode[0] => Mux1.IN12
Opcode[0] => Mux2.IN12
Opcode[0] => Mux3.IN12
Opcode[0] => Mux4.IN12
Opcode[0] => Mux5.IN12
Opcode[0] => Mux6.IN12
Opcode[0] => Mux7.IN12
Opcode[0] => Mux8.IN12
Opcode[1] => Decoder0.IN2
Opcode[1] => Mux0.IN11
Opcode[1] => Mux1.IN11
Opcode[1] => Mux2.IN11
Opcode[1] => Mux3.IN11
Opcode[1] => Mux4.IN11
Opcode[1] => Mux5.IN11
Opcode[1] => Mux6.IN11
Opcode[1] => Mux7.IN11
Opcode[1] => Mux8.IN11
Opcode[2] => Decoder0.IN1
Opcode[2] => Mux0.IN10
Opcode[2] => Mux1.IN10
Opcode[2] => Mux2.IN10
Opcode[2] => Mux3.IN10
Opcode[2] => Mux4.IN10
Opcode[2] => Mux5.IN10
Opcode[2] => Mux6.IN10
Opcode[2] => Mux7.IN10
Opcode[2] => Mux8.IN10
Opcode[3] => Decoder0.IN0
Opcode[3] => Mux0.IN9
Opcode[3] => Mux1.IN9
Opcode[3] => Mux2.IN9
Opcode[3] => Mux3.IN9
Opcode[3] => Mux4.IN9
Opcode[3] => Mux5.IN9
Opcode[3] => Mux6.IN9
Opcode[3] => Mux7.IN9
Opcode[3] => Mux8.IN9
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Decoder1.IN0
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= <GND>
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:button_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:enable_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:enable_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


