m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE385/LAB6/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1519529953
!i10b 1
!s100 P<CWnlT0Kln[Ze8zXCIA;0
IfK19l`nJjmR6_C4:mBm9Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dU:/LAB6 _2/simulation/modelsim
Z5 w1477353740
Z6 8c:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22499
Z8 OL;L;10.6a;65
r1
!s85 0
31
Z9 !s108 1519529952.000000
Z10 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 ;4dEVSD>UBMNk5gcZNP]z0
Ie77h5VmaQgdheoP`kSMZ<0
R2
R3
S1
R4
R5
R6
R7
L0 24535
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 oPEJHL[Ta9KNF3eck>G?61
IVBRQ=7cFiUK8Q0c7AjlIj2
R2
R3
S1
R4
R5
R6
R7
L0 26571
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R0
R1
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
Im?6j>Z:?4fOCWj:3i::IO1
Vm?6j>Z:?4fOCWj:3i::IO1
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R0
R1
!i10b 1
!s100 9?R0ZhaT?I;j[zH1AcCj<2
IY2d1EZe[`l=jk?bAbICca1
R2
R3
S1
R4
R5
R6
R7
L0 30839
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 h<=QiDh[0YQ;l?`KnW83R3
IWW0PM4@NK6>1Hk:`cFFgT0
R2
R3
S1
R4
R5
R6
R7
L0 34132
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R0
R1
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IEmj2`k_z65MLl0>V:l^nC0
VEmj2`k_z65MLl0>V:l^nC0
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 SSe=@:Z8I2g4dokUMDz`=2
IO33dKaWFmfdlPZl]lihjh2
R2
R3
S1
R4
R5
R6
R7
L0 19196
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
!i10b 1
!s100 ZRDW`jRaH?D5YX[TmL5g]0
I6@>DJ8zi6UNc0g^2Bz5<a2
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R0
R1
!i10b 1
!s100 oIn8MKZ8>X`=^KAo@F2Jl1
IC2iB^IkI9Q4helQ2DBjlk0
R2
R3
S1
R4
R5
R6
R7
L0 6918
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 Emj2`k_z65MLl0>V:l^nC0
R1
!i10b 1
!s100 [b4z[A:BPSR3=YbSSGBn50
IXDM7SJmoB@@nPfEndkQBZ3
R2
R3
S1
R4
R5
R6
R7
L0 27964
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 nY;G=?jYSBmIOR`6]?LmQ2
I0EWH@PYPSZoD6LGhaMa5R2
R2
R3
S1
R4
R5
R6
R7
L0 34205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R0
R1
!i10b 1
!s100 07?Ez7>O6fi=;^lnU`Mi<1
I<6BVdMW7YNCBokKg<IU]<0
R2
R3
S1
R4
R5
R6
R7
L0 11301
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 3W2bS2DPR78;P@6Yc[naA3
I=@@aIJAzTVF8APmZjFd9H3
R2
R3
S1
R4
R5
R6
R7
L0 20460
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R0
R1
!i10b 1
!s100 ^4B`412_1VDBTz`ZNT]Sh2
IQCPgm3j8cV<TO[ZfmQC<72
R2
R3
S1
R4
R5
R6
R7
L0 16237
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 83zU2c6HoWzTP@IOJOo;j0
ImDmV5?B31Toge9jOCDgUL2
R2
R3
S1
R4
R5
R6
R7
L0 19103
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R0
R1
!i10b 1
!s100 SIJz4EgD?Bzl9>L=g8@FJ0
Ig^XAm^ZJIiG@@N:MLm1Tz3
R2
R3
S1
R4
R5
R6
R7
L0 9478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R0
R1
!i10b 1
!s100 F?YDUCDEA_nf:cjiH5KiF0
Iz^gH]zii?na0c1zGjKEMS1
R2
R3
S1
R4
R5
R6
R7
L0 10299
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R0
R1
!i10b 1
!s100 i>>KOZmNfR]KR8gzmHl?M3
IYU[f`_kLVC?W:>:JPMi9J2
R2
R3
S1
R4
R5
R6
R7
L0 9086
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R0
R1
!i10b 1
!s100 ;o5e:_^8U:n=c967X:zAk0
IK<z3<5jl]Uh9^SDmUC`:S2
R2
R3
S1
R4
R5
R6
R7
L0 8757
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R0
R1
!i10b 1
!s100 BHg`YJX5BBLIJ5mCn7CPW2
IddF]8602J:Wm?GYjDkOzX0
R2
R3
S1
R4
R5
R6
R7
L0 8468
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R0
R1
!i10b 1
!s100 13La]`nikXUM642RDNz5D0
I^E`bMzPQQ:Fg6ohI08Wh]2
R2
R3
S1
R4
R5
R6
R7
L0 11149
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R0
R1
!i10b 1
!s100 QCfL74[RScRI=KFChz]m71
IE;AAIKc;<`iHnHEMJO5n[1
R2
R3
S1
R4
R5
R6
R7
L0 9788
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R0
R1
!i10b 1
!s100 [KXcQmT?lFnZ>D3lCL:QL2
Iz;gOb19QJ5A8ii2bKSgi10
R2
R3
S1
R4
R5
R6
R7
L0 10033
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R0
R1
!i10b 1
!s100 GRekPOBS4QzkXL?5GeDH^3
IdYhn93M3@I^L[0K97@<AK3
R2
R3
S1
R4
R5
R6
R7
L0 8528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R0
R1
!i10b 1
!s100 7o[5_M55n9`bz6H4KVRP[0
I5jcP8aQ9^3[d87Fm;0Zkf3
R2
R3
S1
R4
R5
R6
R7
L0 8656
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R0
R1
!i10b 1
!s100 bhLRzHRO>^QPlez^aO>Vj2
I0l2Y7UdI?I7U^mnH4aL4m2
R2
R3
S1
R4
R5
R6
R7
L0 10916
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R0
R1
!i10b 1
!s100 `mWo?_^_T0nWbBQ[9zUTh0
If95_0KIhZXfPh>Cfo9]Y^2
R2
R3
S1
R4
R5
R6
R7
L0 8410
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R0
R1
!i10b 1
!s100 ]gR^VjEmKjcW0nQX<Bf960
I;UIaTIPJW7=h@SX2zVg6X1
R2
R3
S1
R4
R5
R6
R7
L0 10609
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R0
R1
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I1?iRhYAP2N2=Dce95glLD2
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R0
R1
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I4B7I9Y>Tz<7DMioMIXbLZ1
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R0
R14
R1
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I0eNblX5JK`AW7YY=ng]da2
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IgWL6J>bY9XAREfHCnGQoR0
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R0
R1
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IQ>9DYbLA3NAH]aE2@Sl[40
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R0
R14
R1
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
Ic5M?4FW_CQiPHe]@MTfFe2
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R0
R1
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
Ih8kG;XCbg;Z?K^jonOj:=1
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R0
R1
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
INg0Vn`KhTbKK2^k]H?:ec2
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R0
R1
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I13QR_nJAZk3V>0md:MHd53
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R0
R1
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IKj=WSC]3E4URlWLQj8K0K3
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R0
R1
!i10b 1
!s100 Z^J^0L4^XhU9[jTn1DO1o1
IRo_:cY6Wk:lD2M]i]zMVo3
R2
R3
S1
R4
R5
R6
R7
L0 30679
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R0
R1
!i10b 1
!s100 G<_NkSWI@;81W]EWW767A1
IzKD`L9gW68cibZ5DOUg<22
R2
R3
S1
R4
R5
R6
R7
L0 30600
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R0
R1
!i10b 1
!s100 M>Akz<5LDToQdNYg:fgk_0
IW1G6^XTc2KhO7?:=Xz?:c2
R2
R3
S1
R4
R5
R6
R7
L0 30758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 =Wz@a1N:]jADIE>T[ezoV3
IPDaCYP3fKdD<<MGoM^ZJQ2
R2
R3
S1
R4
R5
R6
R7
L0 32141
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 Ij?BRL<;MLfnb=L?@`=lz2
IiC^?3aCPB=5jPL70hko5Y3
R2
R3
S1
R4
R5
R6
R7
L0 31401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 4o4T[K;STDVz2<9dK5<5P1
I_Q1F12M?:GTK<bE[ooePT3
R2
R3
S1
R4
R5
R6
R7
L0 31618
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xfourteennm_iopll_functions
R0
R14
R1
!i10b 1
!s100 88i1_28P1S^k:7RUN7NUY1
IfD:cdN3b]deh^j:XY1iLX2
VfD:cdN3b]deh^j:XY1iLX2
S1
R4
R5
R6
R7
L0 32217
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_simple_iopll
R0
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 fD:cdN3b]deh^j:XY1iLX2
R1
!i10b 1
!s100 C7h56cS]M73JCi0LPzMG62
I9;SFgd?d9TKF__FmK;G243
R2
R3
S1
R4
R5
R6
R7
L0 32329
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_sub_iopll
R0
R14
R15
R1
!i10b 1
!s100 HX6nR=G2GFTENA2Pg2_6b0
I`Rl:1Ki3h<]18JG53aF=10
R2
R3
S1
R4
R5
R6
R7
L0 32696
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_14nm_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IjK=Pz0LgAnTzA>Bb]:]Aa2
R2
R3
S1
R4
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
Iz_@KT0H]=<<U[91bSo?8T1
R2
R3
S1
R4
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R1
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
II`jkXCcdoRHT8_fEZPQhM1
R2
R3
S1
R4
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_cdr
R0
R14
R1
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
I:mg91ndd2_mQ]2@;JYiQj3
R2
R3
S1
R4
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_device_pll
R0
R14
R1
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I=cVX5NjXd<8UCcFR>MMVL2
R2
R3
S1
R4
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m10k
R0
R1
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IGmd:SFJ@LjNEdCn<50XAc3
R2
R3
S1
R4
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_m20k
R0
R1
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
IFRe7SYo<bH?ci]j80<gWD2
R2
R3
S1
R4
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_mux
R0
R1
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I2naH9Gc1]PG4YcD2MS8Qg2
R2
R3
S1
R4
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 m?6j>Z:?4fOCWj:3i::IO1
R1
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IMO3?P:]IGg^;:OIhhTbKz0
R2
R3
S1
R4
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
viopll_bootstrap
R0
R1
!i10b 1
!s100 W<X4jZE[WnQLnFj9^8R@:2
IJY]Vi:V7FTm9^ANfLDW5U3
R2
R3
S1
R4
R5
R6
R7
L0 34305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 V1ADK]:Qf3E]dOAe[;z;a0
I=EKO_Ybh@cS[QU0F4;;Nd3
R2
R3
S1
R4
R5
R6
R7
L0 31461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 YPVK<n=T[?U[SGVP;IG7^0
IJm>AG9[`lS1H3BE^loVzj0
R2
R3
S1
R4
R5
R6
R7
L0 33518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
