m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dU:/ECE385/LAB6/simulation/modelsim
vio_buf_opdrn
Z0 !s110 1519529949
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I8]3A[C44<P<WAS[?HbN6;3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dU:/LAB6 _2/simulation/modelsim
Z3 w1484819999
Z4 8c:/intelfpga/16.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga/16.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.6a;65
r1
!s85 0
31
Z7 !s108 1519529949.000000
Z8 !s107 c:/intelfpga/16.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga/16.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vio_buf_tri
R0
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IVOWN:2:XKaVgffdiH3zSf1
R1
R2
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vmux21
R0
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
INH`cH9DIi?<Z>4X=]R[IK3
R1
R2
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_add
R0
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
I[>A[IE;m0z3CKV=WZI:YP2
R1
R2
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_addsub
R0
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IeV3901IacS4j7TYKVE?T80
R1
R2
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_bus_mux
R0
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I97zSK_0o=DS9_OEVR^03?3
R1
R2
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_decoder
R0
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
ICPmg@@PneIe00OL@;cVF`3
R1
R2
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_div
R0
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
Ilf1SSSH@ZiQNNP=d^e`8U0
R1
R2
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_latch
R0
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IGDZcBiWA>bVgN6NHD`5B30
R1
R2
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_left_shift
R0
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IYI028PDI3CeT>jCzG?CQS0
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_less_than
R0
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I3<_jdRLlXW]BD^Pm`RcW;3
R1
R2
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mod
R0
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I[L;MT6LKdD3=oQ`OF5_XT1
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mult
R0
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
IBY`;edBOZUJ[i5E9CNJcF3
R1
R2
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_mux
R0
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
IB<n0c0kS75OhfBiYdb>We2
R1
R2
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_right_shift
R0
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
I^naY0UW^RYPB`JOmiH=zb0
R1
R2
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_left
R0
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
IAk^C]I6zLJ1oko8i;>FEU0
R1
R2
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_rotate_right
R0
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
I1_Wo9XMj;48]7YKQcD8J;0
R1
R2
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
voper_selector
R0
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I4:<eVWMfX?<LUBm8mb[]72
R1
R2
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtri_bus
R0
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I3=oi<Ue4`U;34haVm@2Y43
R1
R2
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
